305 ’ 1111111111
Sereniss. Annae 1111111111ι 'llreologua Τ I3ulsani aa 1677; repete n. 311Ῑί.
P. Ruffiuus Laeter, Reverendiss. ac Celsiss. Paulini Episc. Brixin. Con·
semotim, Τ- Brixinae an. 1087 3 rovide 1. .309. P. Ouuphrius Berenice&
Sacellanns ac Confessarins extraordinarius Serenisc Archidnc. Ferdt‘uondt'
t'urole' ac Ararene eins Coniugis gratissimus, negotiis momentosis ab iisdem
applicatus, † Suanii an. 1687 quiescit· in domo Capitulari, his lapidi iIIatis
verbis: M. V. (Inttplua'ttr notentur, 111111111111111111111111111111111111111·
nns 8111111111, pie odiit 5. April. 11. 111.Ρ.,111111181111111811
niss. Annae supra allegatae 'l'lreologna et in secundo itinere Viennensi co·
mea Τ 0eniponti on. 1687 ;11111111111111111111.ἑ1111. P. Lucus Gottertlinp,
Sereniss. 111111 1111111111 11111111111111111111111 Vidnae uc cius Filiae Clare.
111’11Ρ111’11’1111’10111113111, Τ tteniponti an. 1o953 revitle 1. 316. P. Gu-
111111 111111111111111 Preion, ad tempus 11111111111Τ1ι11111111111»
1111111111 Celsisa DD. (1111111 1111111111 Iltinigle, Ep. BrixmensiS, Τ Oenip.
an. 1111111, 113111. P. Auueletus II'eiller, iuxta Protecoll. Pron. T heo-
logus Celsiss. Epioe. Tridentini ac Examinator Pro-synodalis, an. 1746 sc
Ioctns. — Reverendisa ac Illustrim. Principissa Bncltoeiensis⁴ quasi 1111111-
dio Conventus Sulgaviensis, I'ranciscano istius I'onr. iu officio constituto,
in foro Conscientiae nti corunevit. Silentio premo Confessarios acTheoIogos
Comitum, Beronum et aliarum Personarum Status alti0ris. ¹

381. Sistuntur Viri, a personis eminentibus ad negotia gravia adhibiti:
P. 111111111111111111,111111111111111 Archiduce cognomento Magnanimo,
ad Summum Pontificem an. tono pro erectione Prov. Tyrol. deputatuS, et
a Gregorio XIII. P. pru Exeentore liuius negotii assrrmptna P, Heni-rcus
captent, in nomine 1111111111. Maximiliani, Equitum Teutonicornm Magistri
'ac leopoldi an. 1615, 111 nomino istius an. 0325 Romae cnm Snrnmis Pon·
filicibus, nec non Augustae lot? negotia quaedam tractavit, ct peregrina·
tionem ad Maniam Finsidlensem pronoc ipso Archiduce an. 1618 perfecit.
P. Ilitlfpenpus 11111111111111111111111. P. ildephonso Solt'zones Ministro
(lenernIi 11 I3avariam an. 1111111111, sna (111111111111111111, ut Serenisa
illector Bovariue F erdinandns Maria P. lotuntcm de Melino 1116111111-
Ι111111 Ν11111111 1 ramanae Superioris recognoverit. P. onuphrius 1111111-
ulter, a Ser-enim. Fenlinnndo Cacolo aliquoIIes ad tnomentos'a negotia 111111-
Intus est.. P. Mutln'ue Seturtt'tllt'n ab August. Imperatore Leopoldo l. an. 1671
selectim, litem inter nuntiantem Dntttun licentiorem Oenz'pontununt
et PP. Seruitus diu agitatam, terminarit. P. lltppolt'tue Ippolitt' sen 1
Perusiae, ad tempus Pron. 'I'prol Filiae, Discretus 01111111, Consiliarins

-.-—.—.-.-. - .

¹ t‘. Iustinus Ilnltptnnner in 11111111. n. S. I‘rot. 'I'yrut 11111.
²00. 1111111, Pror. 'tyrol et Com. Suara. Frnanstnn.

³1¹. IInItprnnner citatus. 11111111. citata.

⁴ 11111111. I‘ror. 11111. ne tlon'r. sulgon. 11111111.

 

