44444 4444444. 445

44444444 Dr ............ 48
9444444444 .......... 62, 406
Wlnkelhoron 4, camma. Peutolsleinensis . 464
4444446444 ........... 74
witgerus. . . . .' ....... 69
4444ιί444444 ......... ·. . 396
44444444 .......... 246, 263
44444 .......... ’. . 444
Wolregg ...... 442, 243-244, 249
wolfgangus 64. ......... 89
ι 4444οά4 [44444444 . . . . 370

ι ’ 6444444. 27-28, 34,44-42, 436, 239,
263, 293, 346-347

ι 444444 ......... 384

ι 4444444444 4444444444 . ’. . . 224

4 Nus ......... 278

ι 44444444 ........ 444
24644444 ....... 42

2 Simon, 44444 de 8444444444 . 449

ι 844444 ........ 64)

4 844444 ........ 384
Wolflus de Ehinga ........ 264

Wormau'a * ........... 244
4444444 444 4444444444 ....... 89
Wunenstoin ........... 442
Wunenthal ........... 443
Wurblinga ........... 496
4414444444 .......... 438, 442

Ζ

Zacharias Baumgartner. . . . . 324, 344 ,
ι Pige! ......... 247
»444444...4....344
ι 844444 ......... 299
ι 4 Wesslhamio ...... 436

zeii! ............. 442

ΖοΙΙ 444 84444444. ........ 494

24444443 ............ 463

2444444444 mazoviae Dux ...... 68

ΖΙ444 ............. 63

2444444 ............ 464

24444444444444 ......... 266
4444444Ιά44 ........... 429

 

