1161116. araon. 111111161161161. 41

36. 1630313116611311131361 111131161361611611 Monialium) solemniter acqui·
sitae, 36. 1638 obtentus initiis structurae formalis 165061661166131111366
1653661661. 7. Hortenses, Residentiae instar an. 1650 1161163166, 61 311
dignitatem Conventus formati 1657 613166. 8. Weldseensis, ad modum Re·
sidentiae an. 16493666161166, et 1657 ad honorem formalis Conventus pro·
motus 9. Kertzt'npontus, 311 16611616 Residentiae an. 1630 acceptatus, 1639
dimissus, 1640116 6616 recuperatus, in moderno solo cruce 1654 fixa, ae
lapido primo 1657 posito, inchoatus, et an. 1661 primo Guardiano deco·
ratus. 10. Sulpoozensis, an. 1616 311 16611611 Residentiae obtentus, 166316
. forma regulari inchoatus, et 1668111116 Guardiano instructus. 11. Inti-
censt's, post Residentiam an. 1601 concessam et seq. stabilitam, an. 1603
16 forma regulari inchoatus, et dignitatem Conventus formatis 1698 ade·
ptus Addi potest Residentia Tetnangensis, an. 165961116616661363116613,
an. 1664 1611613. Quod attinet Monasteria Monialium, Provincia exparte
661611 diminuta fuit. Monasteriis Weldensi 36 Gttnzburgensi Episcopo Au·
6661366 an. 1636 extraditis, Silchensi eum Rottenburgensi unito, 36 1166-
bus HorbensibuS, Eitingano 36 Nordstettensi in unum Horbenso, ex 1116116
6. 23 congestis ¹.

35. 11113 366616 1625 61 1700 sequentes viri 311 dignitatem Ministro·
runi Provincialium assumpti sunt. chricus Sepsrz'ct in Conventu Oenipon-
1316 Ρ13661116 11616616 116 03111316, Provinciae Refor. Bavariae Ministro
36 Germaniae superioris Commissario Generali actuali, 31. 1627 die 6.
Nor. clavo Ministerii Provincialis secunda vice munitus. Idem an. 1630 die
5. Ν61. Praeside Ambrosio 116 (13161316 ², Provinciae Bavariae Ministro
Provinciali 36 Commissario Generali Germaniae superioris, pro Reforma-
tione magis stabilienda, Oeniponte reelectus. Frirteriees Gor'ier seu 6
biennensis, Monacensis Bavarus, Oeniponte an. 16311116 9. Februarii,
Praeside Augustino Mundulpho‚ alias Mundolpho, Provinciae Tyrolonsis
61 Bavaricao 0666166311666661311,6666161166 Provinciae Μ316111366116. ¹
Wolfipoeqtts 6113111, ibidem eodem Praeside an. 1638 die 16. Aprilis.
Frritericus Guiler sen antecoenia, ibidem an. 1641 die 23. 061. Praeside
Francisco Maxentio ab Areo, Commissario Generali Germaniae superioris ac
Provinciamm Reformatarum Tyrolis ac Barariae Commissario Visitatore
Generali, secunda vice, 666 666 31. 1644 die 27. Iunii Praeside Ioanne a
Curte Nova, Provinciae 81111363161166, Provinciae Tyrolensis ac Bava-
ricao Commissario Visitatore Generali, tertia vice huic officio admotus, et
ob litem 116 131616 1661311, per Breve Apostolicum 1666666111 X. Minister

¹ 36616166 innotescent ln tucis, tn quibus coenobta baec ‹telineabuntun

⁸ Protooot Prov. Tyrot. Franciscan. p. 121, ncta buius capituti sistens. Sanc Antonius 116 Gat-
binto comitiis bis non premente etenim tunc temporis Commissarius Generalis 13111136 Cismon·
tanae extitit

 

