PROVINC TYROL. FF. MINOR. REEOR. lll

exsecutioni mandatum, Conventum Provinciae 1111311133(1301133113111331111-
· 113111,31Τ11313131, noviter excitatae, adiecit. Gabriele a blerano, Pro-
· vinciae leges dictante, Cathedra Parocluialis Conventui concredita fuit. Le
gotum D. Gabrielis Mnhr, mercatoris opulenti, an. 16181131131, lumen
¹perpetuum coram Ara B. V. Dolorosae accendit. Legatum munificum 113-
similiani Archiducis, an. 16181111131131133 exspirantis, ab Arclriduce Leo·
poldo, an. 1619 die 14. Ianuarii in Conuentu hoc prandere dignate, ad ef-
lectum promotum, tectum Ecclesiae, ruinae proximum, an. loen refecit.
· Contraternitas B. V. Matris Dolorosae Rorote solemne tempore Adventus
Fer. 111. V. et Sabbata nec non Dominicis 33 Festivis diebuS, 113136. 11
Ecclesia 11333 musicis parochialibus decantandum, an. loen fundarit. An.
1665 Ρ. Bernardinus Bienor, alumnus Cone. Suazensis, prima vice Philo·
sophiam 1111313313113 Benedictino montis Georpe'e' praelegit. Turris per
terraemotum 1113311313, an. 1615111313 torma surrexit, 31 campana, pro
agonizantibus alumnis Confraternitatis MarianoDolorosae pulsanda, gravata
1111. Ρ13313111113 11311133, Vindobona ultima 1133 3 Turcis obsessa, 813111
legens, coram Ara S. Antonii Patavini argenteam 311686311113111111311·
padem, lumine perpetuo a D. Bartholomaeo Schueller an. 1688113111131311.
Monasterio 31311113 (13311111 flammis an. 1135113113, eonv. 8113351).
Religiosos illius suscepit, 31 ad tempus retinuit. 111. 1135111311. Ecclesia
cum 11113 pluribus novam 31 elegantiorem formam ex 3113111313 diversorum
lcoelectorum retulit ; Chorus ad posteriorem 131131111331331331111311131
unua structura NovitiatuS, a Conventu aliqualiter separata, 311111333333-
111113 est. Clemens Xlll. ΡΡ. Λ133 Ecclesiae relate ad Missas, pro defun·
311331 confraternitate Dolorosae Matris applicandae, privilegiatae 31. litt)
denuntiavit ¹.

90. Ecclesia, octo marmoreis columnis sustentata, an. 1515 (ex dictis
1131313331, magnitudine 31 decore praestat. ΑΙ13131113113,8.Ρ.
Francisco devotum, privilegio quotidiano ingratiam animarum defuncto-
congaudet. luter minora 3 33111 Evangelii adest: l. Altare B. Matris
Iloturosae, an. 1512 primitus erectum, an. locu cratibus 1311313 circumso-
lltur, ad modernam liguram ct locum an. transmontana. S. Matris
eltnae. 3. 88. Catharinae 31 Barbarae 111. 31111111. Ε 33111 Epistulae oc·
currit: 1. Altare S. losephi, expensis strenui D. 1331. Bnpt. Wimmcr 31-
citatum, et lumine perpetuo provisum. 2. 8. Francisci Stigmatizati. 3. 8.
Crucis, quod unacum duabus praedictis Aris 8. cinnae et Barbarae surn-
tibus lllustriss: familiae Comitum de Tannenberg erectum 111114. 8. 1111-
tooij Patan, an. 1661 in meliori forrno exstructum, an. recantatione.
aReverendiss.¹ D. loseph. Perchofer‚ Ep. Bellienum, Sutlrag. Brixia, sa-

''N——

pm Ι11131. 11111. Serapis. t o. 11. 313 etc. 1113311111. 311. 11111311. eit. 11. 132. 1131111611113
1131111. oo.

 

