{4

imm ’μηδὲ Tefflr'mut ad S. minoem.

1512· »luzan-2 ἐὴ. ''·.·s'rg- ·· e· a. τιξῑ ’Ῑοιέιγὴ, sumpto, pagus Sus
···12..÷ ζ’. .·-·.- ·ss'·:·'.‡··.2†·.·: 1⁶1:ss {ruistis-:sn in qintmli Episcopo
·'J··.rs:.·=n·..'›·.-2⁴·2 ¹2:³13? ·5. 232 §22⁰5 {22:242 ÷··. t-Itrn dnus tt'nnhnsio elonga·
ττι.. Επῑζῇιπςῑ &sunl-:2- ἱ. :naas {aptista-2 totu· rnzn Parthenium Su-
3331„ :erist ἓως-,ξιξ 5. Ἐπὶ-1111111 unnim. θεὼ-111. Viam nd haut·

' ·‘ ·· 32:222. '22:225 :··-rji nathu- S. P. franciscum

....'·.· ;.'‘..2·2.·. 25:5⁰ {¹2:222 .·-t-i-:u iulg-3:22 uttingsus. tniuhtn 1311118111-
·'·' ·· ε {3 [pL-33:22? gr: -is-:xs festis Euri-*sisu istis datas. cotu-
Ι1111111. ζιτὲῑ. ·.. -ετ Γτετ·..·....··.·.ἱ·;- 32: ἐζητ-ὲ· iu otiis ponpa? Bulesium ux·
j“·..·:·: gur-,za :⁵:2¹5 ,ἵζε-,ῖς vireu desiit. propo Ecclesiam
Pur-rhinlffi ·.÷.·.·51··.· rsa-5³:221. 1³:51 'zu-:e pusoz-uiuum casum istum inha-
iittrn. ÷t virtu-‚i ·.·.:252·:.··.:r. :geru aaran squ. Marito defuneto vidua,
nortuum hun: viandi grtsieztzn. aliurn :kz-ninam nd sutietatem puellento.
turturi-rso*H·:·rr.÷·.÷1r2÷·..:·.·.:s E2u-rstris ². Pto-tuor Sustine. stravi odore
virtutum istarum ursinus. usi-2122. nnqzisjzz· naussum Altero ut· cunt
Trica. 11 impubi} 111.Ξ Pasti. ,istriae Drusum. ue flentici 111. de uronis,
Epis: can-tram.. iunium pre-p? Enrissium Punuhinlsm. a gratiosis. D.
.·innn de Gunditingu. inclyti ‹Tc-{teeti Burunr. Abitttisstt. eoncessum un.
1:378 {turihuiu Ριῑει huza· dic· 191 April. For. ss'. [nst Dominicnm Resur-
rectionis primus lapis pn] M·;·nrsst·:=ri·:·l·:· terrae in praesentia dicti ludovici,
uxoris ar tilii. Ah'tntissue urnas.. [t. 111111·(Τῡιιιῑιῑεᾶεδωᾱῐοιι, Clarae
uxoris. 1111111111 filit. [t. 15111111 dn tt tri-.·sork. Pnnuhi et aliarum Per·
sarnai-run insigniunt infixo. ·t structura iu iuunili t‘orutu intra 1111111111]-
[oris spatium 1111111111. insius-rium hcc ,111111111ιὶ1 Conventus t‘tmensis (sic-
qus· Putrineins: :trucutin-:nsi s÷u Alnznsuuicnnr o!.·latunt‚ et instrumentum
fundationis nn. 1:375 die 12. Arrun. curatffaeturu est. ,1111111111 Fr. loannes
Stainlin. Magister sen Dirertnr tort. unt. S. }·ra11eirei⁸,unacum socio
nec non trihus 1111111111. vittono-1 Anna Thannhnussr‚ Elisabetha Zunder
111111111111111 linui· ux Parthenio I'ltuuusi t‘tgtspirium perrexit, istas in
1³ osto 13. t'. ,1111111111 foonobiulo intulit. duas 11311ιί1111, priori tempore hie

———-—

¹ Ι11111111111111(1111111111, 1111 anmi tettan· nunt 1111011111 primunt 11311 ortum hubutt.

² Qun 11111 ¹ttrstrtno.

³ 111 aucun 1111111111 ,1111111111 ‹lonto ltubsburgicn.

⁴tlontpilntor protocolli t‘urttun. Ogtsptr. runt Eluutttotiunt uocum ut io ΕΜ pluribus Do·
urinis, prunsurtitn Zotturunis, olim attributum stt.

‘Nuutiqunnt suit (hunuanus, ut 11 cit. Protucotto constat.

 

