178 1111111111

dat, cum sua Ara consecravit. D. D. Ioannes Thomas, Baro de Spaur, Ep.
11111111, diplomate, an. 1111111111ἓὲ. Sept. 11111111, fundationem hanc ra·
tam habuit. hlonasterium hoc an. 1622 Magdalenam Brackin et Caeciliam
Ursiliani 'l'roierin ad Parthenonem Friburg. Clariss. submisit, in quo prior
munus abbatissae, posterior Priorissae rotulit, ct utraque ad disciplinae
Regularis restitutionem sedulam operam 11111111. 111 'Congregatione inter-
media, Deniponte an. 1628 hahita, Provincia 1011111111, quos 111 antro
Dulsan. seu telonio [1111161111.111111111111111111111 recepit, Coenobio huic
consignavit. D. D. 01111111111111111111111111111111, Episc. 11111111, ex pote-
state ah Urbano Vlll. PP. delegata, per decretum Brixinae au. 1629 1111
12. Oct. latum, assignavit dies, quibus Sorores carnihus vesci 1111111111-
banus 1111. PP. 1111111111. 1630 data, Cap. l. §a allegata, parthenonem
cum Residentia Fratrum de novo Provinciae Tyrol. addixit.. An. 1640111111-
que Clarissae Monast. Frilrurgensis, occasione belli profugae, hic receptae
et per 6 annos magnacum 1111111111 nutritae fuerunt. Α11. 1647111 Par·
thonium Roboretauum Clarissarum, 111111111111111111, duae Moniales Brix.
videlicet: Francisca 6111111 11 Maria Elisabetha de Spaur migrarunt, ibi
disciplinam requisitam introduxerunt, 11111. leffe 111 suum rediere Domi-
cilium. 0111111111118111111111, Vestalis huius Claustri, cum lsahella Euge-
nia Fuggerin ad Munast. Friburg. (llariss an. 11111 amandata suit, ut hoc
ad meliorem promoveret statum ¹.

163. 111111 111. 166311 1668 hlonastorium apertam ruinam 1111111111, sub
directione P. Ruffini Laxncr, Ministri emeriti, partim renovatum partim
de novo erectum suit. Angustias. leopoldus 1. Caesar motus ex Bulla Gre-
gorii XV. laser-ntodt'lr‘ Dei prooidmztr'u (an. 1622 1111111111)1111111111, 111.
111111 stitit et. S. Congregatio Cardinalium pro integritate Clausurae favo-
111111 decretum exaravit.. 11111111. 1671 11 tunt Residentia Fratrum, et
reliqua hlonasterii pars modernam sormam retulerunt. Anno 1676111111111
(larissae Parthenonis Frihurg. hic receptae sunt, dc quibus ἓ seq. plura
dabit. ltestauratio Ecclesiae novae an. 111111111111111111111111111
1111111111.11111111111111.1101111111). Paulinus Matr, Ep. Brixia, 111.
1(th die 10. Novemh. .·lram summam in honorem S. Elisabeth, necnon
D. l'. M. ac S. Clarae, Aram 11111111 Evangelii 111 honorem B. V. M. lm·
maculatae, 1111111 1111111 Epistolaeiu honorem S. Annae, S. Francisci
11 Ludovici Confessoris inauguravit, 11 consuetis indulgentiis beavit3 ante
hunc actum eodem die Reverrmdiss Guiliolmus 11111111, eius-Suffraganeus
Aram S. Antonii Patav. in eius 11 S. Petri de Alcantara honorem simili

111111 prosecutus ost. F. Definitorium, attentis herroficiis Sororum Brixiuen·
sium Provinciae rationo Fratrum apud eas subsistentium, transeuntium

ι1111111111. t’rov. Tyrol. et Couv. Frihurg. 1111111111, nec nou ltorrast. 111111. 11 Friburg.
Clariss.

 

