33:23 §3333

' . :..= ··..·. 1131·- ;-.*;-;ν; eum 515555 sedem 15·
···· ’..·.-’··· 11.;5..1Γ5,555[,ων]1·ι55155
· · 1115515555 ÷·. 55555 5151555555. suc·
· . ·..-.-,·, 31151. 55. 157151. 15:¹² 555155
p ·· ···.. ᾇὲἔῖ Εἰς-5555555. 1155515515-
;·.··· ’··. &.·.·:. 1151111555 wiffam quibusdam
’ .. ¹· ···-’.1 {·.- 1555 miz-mm 5515. Sem
' - ··.. 5.5-,1251 ι555555Ρ51155555.’55,5551
·· τῆς.. .·51. 5.5-5355155 5555111555 “
1111111 11115, 1355551355
51. 155 ·-55 3÷n:is 5511* eminet
··.-55]. 11515555 5511 Praefecto ¹
,·51*55*55·1··15τ5ι5ε distincto
E ...;;·-..51555555551. j
«..·5· ’·,,55555 ·1-58.·1·55155 ’
11. [111515555555115515
·- “.;ζ1;ς,1.··,;5.1111551555ι555551555
. ,11- [ma 51 ,11555555 11551555
,. 1351111151 1111555551555555
·· ’.·1111115. ···-*5 §.lodoci-218. loannis

·- ·. - -1, 3.·j r} t÷rn3·:·re. cene in saeculo xlv.
.5·.·-·..··. S. 11555551· ·*ι.1 olim Parochia·
1555115151··.-.··.·’“ζ;-.-..;·,,1-.··,*.515555515555555555555
1155115 (.·.1155 11115115 5515555 an. 13515 attestante et
mmuh 1.·.·.· ······ .·.-1.·.·.·-13- 1311ςὶ5 5 ...5- 15·- &emtionibus Clausa
5 5.5, :ia-:1:- .- ;1.. ·-ζζζ-; '.·2:-··.÷3÷ ·ἰῑῖῖ-ῑ-1,“τ-.;.*,-Ξ 5551555. superior 505111
:fb miz. ’·1’1-.-. . ···-11 :xrs-³2:323& ff. ,11155 5155155555155111·
·*555 mn· 1.’·’;5“.Ξ·.·.1.·. 3··.:··:{·. ³¹2² ;-.’;·ῑ·, 1111351151 55555555 11155555555131
55 «foma '1'=1'=12..··.·:‚=.i 5.·Ξ;·-.1.·...·-·-.-- 1’“1.-.·..1;-.-··-1·.ῑ..···-1155555555 inserta 11111·
1155515551. 5555151. .11.-.·.5Ξ1;··ἱ’.ζ--.1·,-;>Ι 1., 1111.. Rex. 15. 11115, ferdinandus 1*
11· «x 11551· 515. e· 1’·-,·ἶ-·- ;55-.·-,1... 1.··,”.Ι fs: 111555. ·zsll 1115515555 115·οἰ
1·5·1-155ιι·-···*·.5·,-, mm* 111.,1111551515155115551,115555555Ρ50<
,515 mn ··51 11511· ,·,-τ,, 115· 1515115· privilpgiisan. 1569115‘
->.··, X11111:11=··.·1..¹1i‘·. Anah· lu 515 51555ι55Ε115515551551155ί

*...-......-

¹ 15 «imvm .·1· 121555· .··1 1151515555.

⁹ 115 phu-«¹1 3=l÷u·il.··.1=·: 555155· an. 1171 sui-gum.

³l.·.·x. 51551,1111515515·115115155515555.155. 15551. franc. [J. ·213 5155251115*ῐί ¹
515551. 5555 Sum: ιι. 1ἵὶ11 ·.·1·.-., 1115 clv. 1155,551551155155. ·1. μ. 3156. ¹Nonum. Prov. Tyrsr Ῑ
mur. «¹1 11511515. Rammium-3. 1'1·11i.=1·i:11·1m¹. el 5155.

 

