’ 288 cuaourcou

1118. P. Antonias Buppelius¹ Friburgensis, 00111180001000100101 ·
sus, Religiosus optimi exempli, moestorum Consolator eximius, Concionator
et 0001000011υο insignis, linita concione in 10010 Epiphaniae Domini, Con-
fessionem publicam legens, apoplexia tactus et eodem adhuc die, plurimis
quin et ipso Sereniss. Archiduce Leopoldo in moerorem abeuntibus, e vi·
vorum calculo an. 1631 0100100 1011. P. 1000000 (11001002 Bararus, qua
Clericuse Provincia digent. ad Tyrol. in Conventa Friburg. an. lull
delatus, diu, noctuque Chorum frequentavit, B. V. Mariam 1000111000-
luit, in S. Tribunali praeclarum ministrum egit, Debaitoris munus gessit,
et meritisac 001110 plenus an. 11131 die 18. Maii Oeniponte vitam linit.
P. ilupustr'uas Petachor ³, Friburpensis Brisgojus, an. 11104 per sacravola
Deo dicatus, vir' admodum piuS, et Religiosus, saepius 10011010 Guardiani,
bina vice Custodia, ac semel Ministri Provincialis 111001110, 0011 Cnardianus
Conv. Oenipontaai, in hoc an. 111111 (nullo 010110111151011οο100111101100110-
110110111011. V. M. ad qrrod 001100 0011110 (101011001100 disposuit, sed 01 alls
ad id monuit, ex hac vita 100111.

⁴299. P. 1110010111ιο 110100014 ah lluebero, 001000 stirpis in latinismun
vertente, Serenus 1000100, Dannensis Rauracus, aut petius Thannensis ,ll-
sata, Thannae 10 Snndgovia an. 1578 1101110, Suazii an. 1111111 per S. Pro·
sessionem 1101100100111001100,11000100οῐ01 celeberrimus et zelosissimus, 0
suggestu Suazensi ad dulice-Corripontanum promotus, ex 0028011111010010
01101 energia dixit, ut 000 0011110 plurimos Catholicosa via perditionis re-
, vocarit, ant in via salutis solidarit3 sed etiar'n plurimos Acatholicos 0 densa
sua caligine ad 100010 Catholicae veritatis deduxerit. 10 0011111110 110110110-
nensibus, ad quae cum Sereniss. Maximiliano Archidnce perrexit an. lunt
Ecclesiasten agens, palmam 01110 caeteros Principum Concionatores obtinuit,
01 0 Maioribus (lrdinis charactere Concionatoris Generalis lubilati condona·
1001011.Ρ10000111011110100111 10011001 an. 1111511ἰο11.·Αο0.(0011111]01110
an. 1011101610ῑο Oeniponte 001111, 01 10 domo Capitulari sepultus,
istud Epicedion retulit: 11000011001110100010000010000 n. P. Theonino·
Srlrvonl) (1111. b'. [⁴'r⁴avzcr‘.vrv'stv·d·l. obacro. 0010001010110010010100 Corzcr'onatov·
Anticus 11010011010101001 ,1100010111100101 1100001111 vindemiandam. 010000
0011010000111 por· 10100000 211 0000001011000100101010 continuasset, pie in

Doinr'no obdormierit. Iudilotus (100. (1100000100Χ]ι Aarp. MDGXXXI'.

——

¹ tionum. l‘rnv. 'l'yrot 11000100.

² 11001110. 1001 eit. ,

311001). 10 6111011001. 8310110 11000100. ilie n 1101111. 8000100011611110041. tus.
11001011180100111. 1.11.31101011111011011. 1111101111). bionum. cit. 01 1101111000111001.
1111110100.

⁴ 110011. 10 (1111003001. 833. 01 111 1101101011. die 111 lolii. 50001001010110010111.8010011.
t. C. p. 31111. (loun. rit. panti. 1101111111, rnna 1111111011οι1 8101110110 script. nm. ’11101 11001.

 

