raovmo. rrnor.. 11, airaon. 111111. 125

coruscantis, nt Ecclesiae parietes excipiendis tabellis votivis pares non sint.
Homines in maxima copia, ex dissitis etiam terris advolant, et diversae.
sortis gratias impetrant3 unde in proverbium abiit: oar Patauii pretinm
petitam 11111 obtinet, perpet Caldurz‘um. De miraculis huius Sancti ab an.
116611111111111.1688 Ρ. Franciscus Caccia, Prov. Austriae alumnus,
in libro, critique-novum 0111111111 et 111111111111111 vocato, agit. Conventus
iconem eius in acceptis refert Praenobili D. Christophoro Udalrico a Pach,
, 1111111 Ductori, Patavii eam comparanti, 11 per intercessionem 1111111 Divi
' inimicum vitae insidiantem, an. 1638 effugienti. Altare maius quotidie
privilegiatum, etS. Claudiae V. et 1,111 sacrum, in forma priori an. 1830,
11 moderna vero 1753 surrexit, 111758 111111111111 perfectionem 1111111111
cornu Evangelii obviat AraB V Mariae expensisD. Rudolphi Ruedl an
161311111111, an. 1758111ρ11111111111ο111111111111111 EcornuEpisto·
lae ades AraS. Antonii Patavini, miraculosae imaginis huius Divi 111111,
111613111111111111111111111111111 de Pach cxci t,ata ad modernam formam
an. 1758 elata, coram qna 7 argenteae lampades radios suos dispergunt.
11 infirmaria Ara S. loseplri visitur, consecratione carens. lnter Reliquias

speciales, iu Ecclesia hac exstantes, particula S. Antonii Patavini, Fer. 111.
devotioni fidelium prostans, et 8. Crucis veniunt. Media, fideles ad merita
areana sunt: Archi-Confratnrnitas 8. P. Francisci, paulo post ortum Con·
1’111111111111111111111111111 Dei in Ε1111111Ρ11ο1111111 aban. 1639 certis
diebus Dominicis et festivis, et in Ecclesia Conv. singulis mensibus semel,

⁸¹¹lJ1'n saepius explanatum, 11 111 Crucis an. 1730 plantata. Sepultura 11·-1
8111111111 Ecclesiae locum habet ,Ε11111 hicat pot iori Philosoplria, snb-
¹¹¹ Novl 11 us aut Theologia Moralis. Fratres ,quornm 83 1111111011-
ve¹¹lum incolunt, benefactoribus snam sustentat tionem adscribunt. tSigillum
maius Conventus obiicit S. Claudiam 111 1,111 111111 orbe 1111111111111
Virili. Gaurd. (3·11111111111 (dioecensin 1111111111111111111111111181111
Gauranum 8 11111111Ι nae Cam (1111111111.

s o.
Conventus Halcnsis ad 8. Mariam Angelorum.

101.Η111,81111,111111,1111,11111111111111 111111111111111111111111111
η0111111118ῐὶ rna Iuntdul, civi tas tinclyta Tyroleos m valle Oenana inse·
‘¹0¹7 ad Ocnum sata unico mill. 111111.0111111111111111111118111111 re·
ΠΙ0111111111111111111111111111111111111111111111, 11 spiritualis 1111111111111
constringam locus hic antiquitus proprios DominOS, Comites Aquipolenses

N·—

161111011181111111. 1116111111. l‘ror. Tyrnl. llrlorm. p. ms 111. 11111111 111111.

 

