. cremauerunt. 11. 11111111. aaron. 71

Vl. ¹, nustriae Duce, Fritlerico lll. Imperatore, 11 Sigismuntlo‚ nustriae
Duce ac Tyroleos Comite, opem 11111111111111, 11. 1457 (insistendo diplo-
mati) lundata, et a Pio ll. ΡΙ).9 11116311111111111. Splendori eius Tem-
plum primarium Deiparao assumtae Paros-biale (vulgo llt‘tnster), turri
elepantimimac figurae instructum, novos rotlios addit. Pro ulteriore 11111-
>viem¹ faciunt Ecclesiae, et Monosteria status 1111111111, vilelicet omnium
Sanctorum Cauorricorum Reg. S. Augustini, S. Erlrartli Augustinianortun
Erenittrum, 8111111111111111111111.1111111111. Dominicanerum, S. Martini
1’“11111111111111,Β.112111. lmmac. Cupuccinorum, S. nl. lm mac. olim 1111111- ’
11118.(11111111111111111111111111, ex mletnausm translatarum, S. Clarae ¹
Cbrissarum, S. Crucis iu fossa Dominirananun, tertiae llegulae addicta·
rum, S. ,11111 Silvae viridis lucustiniannrum, 13. V. ll. atl Nives Ursu-
limrum. Civitati Cartbusia, media bora ab ea semota atliacuit. praenobilis
Parthenon vallis Giintlteri, Ord. Cisterc„ parva bora ab ea abest.. ,111111-
111111 veniunt quasdam aliae Ecclesiae (1111111111111 atlpropriatae‚ uti
S. Spiritus parochialis, et S. :latonii Abbatis‚ 11 Β. V. 111. Visitnntis (tri-
1111111111111Χ1111111111111111111111), S. llicbaelis Archangeli in 01111111-
ritt, 11 n. l'. lauretanae extra urbem. Friburgum ex sphaera fortalitiorum
prinum 1111111, 11 qua olim ob fossae, propugnacula fortissima ac tres
11111, tlorso montis iuxta civitatem instratus versabatur, a Gallis an. 1711
1111111111111111111. Solent in ea celebrari 1113111111 trium statuum
Brisgoviao, videlicet Ecclesiastici, Equestris 11 Tertii, seu urbium ac re·
gionttm. Insuper hocin ’1111 11 eius vicinia degum artifices, 1111111111,
crystallum et alios lapides in varias figuras affabre elaborantes. l'lateas
tubis rivuli 11 momentosum commodum 1111111111 ³.
tt'r. Scriptores varii initia Conventus F riburgensis, pro Fratribus lli·
¹¹⁰tibus absolute talibus primitus excitati, atl tempora S. Francisci reve·
1111. Facem iis praetulit Gonzaga, illi primum locum in Provincia Argen·
tineosi 1111111111, tle Sacello S. Martini asseverans: l'tiletur, sin-e apris·
lnirpmv'bus Scropltt'rr' P. N. ltlvutcrsri (1111111111 oblatum. Eiusdem mentis
11111111111111111 Schubert Friburgensis, l'rov. Tyrul. alumnus, Protocolli
1111111 Conventus Friburgensis compilator. Watl. lllnnumcntis l‘rov. Gelon.
iunixus, ortum buius Conventus an. 12211 affixit, plures sequaces bac in 11
nactus. ,1111111 huic, si tle Claustro formato intellgendum sit, suffragium

χ.-

Ι,1111111111 (virolo.

*coron 11111..-11111.111. 111111. perperam 11111 lulium 11. 11111111; bic 11111 Pie nt.
³¹1 um «11111111, successit.

’111111111111773111 Fugg. p. 390. noto. 11 compendio Orbis p. 11111. t'rses. t. 1.
111111111111111111111111111111. ttrb. Sernptr. 153. p. 3:32 etc. Cbrnn. l’rot.
bruttiorum. p. 111 etc. Lex llnsil. llintnv· part. 11. p. 111111. Cluen. bun. 11111. unt tlapuc.
11115111.,1111111111116111 l'ribnrg. Fruttciscnuernm. 11111. 111111111111 in ‹nn-m. 11. S.
bor, Trrol. Ftnnciscan.

 

