422 murex uomuuu.

Christianus Grelii ......... 385 Clare Zoilor, de Zollerlrausou ..... 373
1 ab 1111111110 ....... 103 311011111111111111111117,18,10,58,00,11,

6111111111 110110101111 ....... 18
1 11011111 ......... 101
1 llelselt ........ . . 175

1 71111111 Com. de Scirallenberg. 363 Claudia Felix imper.
1 Weinliart ......... 306

1 Victoria 00 130111111011. . 311, 366

1 sculilling ........ 161
1 Sueciae iieglua ...... 53

· 11,111,111,111,111,
immanissimum,
ere, eso, 111

. . 11111, 110, 111

Cirrisirpirorus augerer ....... 381 Clausen ............ 338
31111111 ....... 186 Clemens Vll. antipapa ....... 181

1 11111111 ........ 160

1 de Capiteiouiium. . .57, 179

1 · 1111101011νί0 ...... 179

1110111111611011 . . . . 361

6111111 ....... 331

libitas, Montis S. Georgii . 131

(1111111 ....... 391
Andreas Lindiuer de 6111-

stelu . . . 166

11111101 ........ 300

,1111 ........ 115

abbas l‘eiriiiusanus. . .

1 6010111111 Elector . . .

151, iae

» doliola ......... 317

ιν.

.......11,11,11

1 m...mmmmm

»X

ix ........... 31
. . 36
xl .......... 11, 111

n xii ........... 11
1 iiiii ........ 18,111, 131
1110111110. . . 31101101 Clemens ilelier ......... 101-101
1 Tauscli ......... 318
Udelricusa 31011. . . . 115 Cleua (cleopha) de ilabsburg ..... 367

81 Clodovaeus, Rex Franciao ..... 67, 61

1111111111· ....... 310 Clusina ......... 91, 151, 3311

de Scnroliensteiu. .
Constantinus, lacobus de
Speidl . ¹. . 103
5110111 ....... 380
Stelier ........ 381
Sllrzl ........ 380

a 11111111. . . . 111111

11111111· . . . . . . . 381
Walter . .’ ..... 161

Fiam-iscus Com. (1011101111-
stein . . 369
Chrysanthus l‘laitner ........ 363
chrysostomus Friz ........ 153
6111111111, i‘riorissa ....... 163
Chunradus ........... 170
1 (11 Grlez ........ 170
1 de 1111101101 ....... 170

1 Eleonora, 011. de Celbiiingeu.

. . 173 Coelestiuus llayri ......... 313
Coeuobla:

» lithemionse ........ 161
1 Berusteluense ....... 103

1 Eitingeuso . . .

. . . 103107

1 11 Heiligeultorg ...... 113

1101110111 ......... 103

1 liuurlorkiugense ...... 103

i‘iuuereggeuse ....... 110

1 liutiuuburgeuso ...... 103

Salemitanum ....... lii
Silclronse ......... 103
Ueberliuganum ....... 111

1 ad vineas 0. S. Β ...... 166
1 Weilereuse ........ 155

wiblingense ....... 113

1 Wlldirarieuso ....... 150
611118.Α1111111111 ........ 173 601111111110111 .......... 331
1 Curistlna Edingeriu ...... 380 Coleia illeiier .......... 311
1 5111111111 11110111. . . . 331, 367 Commendo ilemmodorlenso ..... 150
1 Com. de Friburgo . . . . iol, 366 Conilueuiia ........... 161

1 1111111111 .......... 175 1

1 Elisabeiha de ileuberg. . . . . 373

1 11011101 .......... liii 1

1 de uinderbacn ........ 101

1 Saiewirck ......... 311 1

1 110011 Soliaid. 58, 178, 187, 303, 379 1
1 de Studiou ....... 101110 1
1 isabella, Com. de Trapp . . . . 371

. . 376 Comedus de Cluw ........ 150

Bebell ......... ili
Ep. Belinensis ...... 111
Colmaun ........ 180
Costanzor ........ eoi
Com. Friburgensis . 70, 71, 73, 75
Gassmaun ........ 13
Fordiuaudus Geisi 83, 81, 86, 150,

188, 107, 111100, 105

 

