424

11<an 1101111101.

1111111110111111111111 ...... 58 nouannausen ...... ,· . . . 183
bullinga .......... 131, 108

1 Wouin ...... 38-11, 300
Grunnius, ilux .......... 116
81111111111111 ......... 131

⁸ laud .......... 371
crescentius ........... 11
01111113. .’ .......... 181
11111111 ............ 181
Crusius ............ 109
Cunegundis 1111111111 11111.. . . . 57

1 1111111111 011111 ..... 183

1 1111111111 do Freiburg . . 371
1 1111111 ........ 378

a Uagellor ........ 158
Custodia Basileonsis ....... 71-75

1 111111111111111111111111. 89,101

1 11101111111111 ....... 19

ι Veronensis ........ 5
Cymburgis, 1111111110111111 ..... 88
Cyprianus Fuings . . . . . . . 318, 319

1 11111111 ......... 50

Ι)

Dalmatius 11111111 ......... 51
1111111111111 ........... 166
Daniel Gnienberger ........ 315
1 1111111111 ......... 335
0111111111] ........... 161
David 111 0111 .......... 371
n 8111111111 ......... 981
ι 1811111 .......... 391
[lonnennausnn .......... 115
01111111 ............ 150
01111111 Talon ........ 850, 361
ι do Valdiero ...... 803, 391
01111111 Saxo 11 .......... 157
0111111111,111111111111111111111. . . . 175
0111111101 l'oldsnang ....... 89

1 811111 ......... 117
1111111111 ........ 111, 155, 319
Dionysius 0111 dn iiiinlgsnck ..... 111

ι ailnin ......... 319
0111111111111 . . . 50, 113, 317, 960, 387
1111111111 11. linarii ......... 157
[laminiana 11111 ......... 190

a Sclnaill ........ 390

1 n'lunvisio . . . . 18, 11, 313
0111111 Tertianarum ........ 115
011111181111.. . . . . . .. ..118
0111111111 ........... 189
01111111 ............ 137
01111111 (1101111110 ....... 175
’ ι Ursulo n Fanyainss ..... 378
1 111111 . . . . . 175,171,175

Ε

1111111111 nubas augiae divitis. . . . 191

1 11. Ep. Conslaniiensis. 71, 71, 119

1 Fischer ........ 391

1 Comae (1111111113. . . . 117

ι de Sabiona ....... 169

ι spatharo! ....... 73

ι Dux wurtenbergensis. 1111171

1111111111, Com .......... 181

1111111111 81111111 ........ 51

1 1111111 ......... 101

11111111111111111 . . . 188,159, 171

Egerdacli ............ 108

1111111111 01111111-111111111111. . . . 110

Egon iv. Com. laiburgonsis ..... 70

1 landgravius Slunlingensis. . . . 391ι

fillinga. 1, 88, 10, 51, 119-131, 187, 191100,

101, 101113, 111, 116, 111, 158,

388, 389

nurenberg. . . . . . 118,115,118,118

Eisengrein ........... 357

11111111 Engllrid ......... 150

ι 1111111111 Cand ....... 99

n de Stadion ....... 101110

1 1111111111, (111111111111111. 150183

Eiiinga .......... 11, 153

11111011 (lo 11111111 ........ 151

11111111111111111111111111111. . . . 189

1 011. Mantuano ...... 58, 58

1 Regina 11111111 . 33, 81, 53, 151,

197, 368

1 Scoiica . . . . 91, 171,171, 351

1 011111 do Wolkenslein. . 807, 358

111110111111111 . . . .· ..... 311
1111111111 nicini 111 11111111,0111 bona di·

cla 11.) 119,177,109

1 11111111111111111. . . . 87

ι 1111111111 ........ 387

ι 111·1111(1.11111111. . . . . . 189

(110111 ........ 191

1 11111111111111. . . . 61

1 01111 .......... 118

1 1111111 ......... 187

11111111. . . . ss . . . 371

1 de Flnsiingen ....... 367

isabella Fridonici pulchri uxor. 89

Susanna Gall ....... 373

11111111 V. 011. Wraiislnv. 1111 108

1 liundpiss ...... 359, 378

Barnun de iiiinigsock. . . . 393

1 (Saucia) innalgrnv. Tliunlng. . 189

 

