11111111. arnon. 11. armon. 11111. 133

111111111111111111, Monialibus Ehinganis appropriatam, Sul·
mentingam superiorem a vulcano, et Monasterium Warthusianum a spolio
praeservarunt, nacti sunt. Reverenrliss. DD. Ferclinantlus Conradus Geist,
llpisc. Tricalensis, Suffrag. Constant, Capellam S. Annae, expensis strenui
D. 1111111111 Ruesch, 1111111111111111(1111111111, excitatam, sacris ritibus
111719 (11128Ν1111111. inauguravit. lntra 1723 11 1725 1111 veteris Ec·
clasiae, populum accurrentem saepe non capientis, nova ex diversorum,
benefactorum subsidiis exstructa ¹fuit, lapide prium an. 1723 die 2811111
“ posito. lsta an. 1725 die 13. lunii in honorem B. V. Mariae, S. P. N. Franc.
· et 8. Antonii benedicta, consecrationis gratiam unacum 4 Altaribus a Re-
reaudiss. D. Francisco Ioanne L. B. de Sirgenstein ¹, Suffrag. Constant,
111111111111111. rerum. 1 incenato, an. 1141 aa 1. Sept.
11111 exorto, flante vehementissimo vento citissime dilatato, 107 circiter
, donus depopulato, Conventus incolumis haesit, 1111 adscribens protectioni
Β· V. Mariae, coram qua supplici genu votum de Officio solemni, per dies
⁸⁰xpostto ciborio decantando, lecit et fideliter solvit².

lll. Ecclesia ad Matrem Amabilem (licta, consecrationis, n. priori
iactae, anniversarium Dominica post Octavam S. P. lirancisri, patrocinium
‘11³ 8. Sept. colit, ac eximiam elegantiam, statui Franciscano proportiona-
tum , possidet. Ad eam ob plurima miracula et beneficia³ ad intercessio
”⁹¹1¹ B. V. Mariae obtenta, incolae et accolae magna in copia confluunt, ct
multae communitates processiones annuas ordinant. Altare maius, quotidie
llll'llegiatum, B. Matri Amabili 1111111,1111111111111111Τ111111111111ς11
81198, 11 praesenti forma ex munificentia Adm. Rev. D. losephi Gietinger,
caDellani Ehingani, 11. 1726 surrexit. Pergo acl Altaria 111111111;111111
Evangelii occurrit: 1. Ara S. Matris Dol, expensis praelibati D. Capellani
³¹¹· 1731111 hac figura 11111111;2 S. Francisci P. N. Seraplriei, sumtibus
11¹1). Rev. D. Georgii Baumann, Capeliani Ebingani‚ an. 1727 exstructa.
3· S. Annae, ex aere strenuae D. Annae Renatae Ruescbin vistuac an.
1128 assurgens; c cornu Epistolae visitur: 1. Ara SS. trium Regum, sum·
ῐῐ111111111111111111111111 Willin, lrospitissae ad albam ¹Crucem, 11 1729
⁰0¹1fecta3 2. S. Antonii Patavini, an. 1721) erecta, imaginem artificiosam
S· Patroni strenuo D. loanni Baptistae llrast, Pratritio Ulmensi et atl-
11111111111111111111111111, adscribens3 3. S. Petri tle Alcantara, ex li·
taratara plurimum Rev. D. Francisci Caroli Beller, Parochi lllerbergen·
⁸¹⁸, potiori exparte an. 1730 combinata. lu (111111 Papitulari assurgit Ara

9· Crucis, a Reverentliss. D. Francisco Ioanne de Sirgenstein, supra tacto,

³1¹· 1729111131.111111111111111.11 infirmaria, an. 171311111111111111
X...-

¹ ln Orbe Serapb. 1111111111 vocatur 8111111111.
’eant Orb. Serapb. t. 5. p. 31‘1 etc. Cbron. cit. p. 157111. 11111111. cit.

² De bls libellus, tle 1111 peregrinatione 11. tto-2 editus, ct 111111113111.1111111111 11111111
tunt

 

