66 canopicon

9. victoria (11911111 od (1111111111 1479 reportato. 113.Α1111111111,Α1-
tesiae metropolis, 11111111111111 (lollis 1492111111111111. ln 4. electio
ei coronatio Maximilioni in Regem Romanorum 1486. 11 5. Roboretum, o
milite Maximiliani l. et Sigismnndi Archiducis expugnatum, et Venetorum
copiae fusae 1487, al. 1488. 116. Austria inferior Mothiac Corvino, Hun-
111111 Regi, erepta 1499. 117. lllha 11111111, celebris Hungoriae nrhs,
occupata 1499. ln 8. pax 1111 0111111’111.,(111111111111, inita, et Arte-
sioe recuperatio 1493. 119. victoria de Turris, Crootiam 11 regua vicina
infestantibus an. 1493 111111. 11 ln. foedus curn Alexandro Vl, Summo
Pontifiee, Rege Hispaniae, Duce Mediolanensi, 11 Venetis on. 1494 (Fugg.
teste) cusmn, 11 recuperatio Neapolis 1496111111111.11 11. matrimonium
secundum cum Blanco Maria, Galleacii Mariae, Ducis Mediolanensis iilia,
1494. 11 12. Philippi, ipsius filii, cum loanna Hispaniarum haerede eoniu-
11111, 14911 (iuxta lagg.) ad effectum deductum. ln 13. victoria ile Bohe-
mis in hello Boieo prope Ratisbonam clienta 1591. 11 14. Kuelsteinium
cum arce Gerolaech, ei adiacente, expnpnatum 1504. 11 15. Α11111111111
1111111111111,11111111111111111, 1514111111, et pax Carolo, Geldriae
Duei, 15951111. ln 16. suenus cum lulio ll. Papa, ac Regibus Galliae ac
Hispaniae adversus Venetos 1599. ln 17. expugnatio Patavii, Vicentiac et
parte Fori lulii a Caesare, Brixiae vero a Gallis ad effectum deducta
1599. 11 18. foenus cum lulio 11. ΡΡ. 11 Helvetis, atque expulsio Gallorum
ex Ducatu Mediolanensi, Maximiliauo Sfortiae restituto, 1512. 11 19. soe·
dus curn Anglioe Rege, et victoria dc Gallis (1111111111 111111 vice re·
poriota 1513, al. 1515. 1129. Τ1111111. aliis Tereiana, Artesiae civitas,
contrita, ac Tornacum, 1111111111111111111111111111111 adacta 1513, 11 1515.
11 21. Bartholomaeus livianus, Venetorum Dux, profligatus 1513. 11 ⁶22.
Moranum, uulgo Marone, Fori lulii (Meranio, Tyroleos civitas, hicnon
intellig-ituri civitas, mari adiecta, dolo 111 1111111111 subacta, et contra
Venetos strenue (lefcnsa 1514. 11113. congressus curn Regibus Hungarioe
et roloniae, Vindobonae hahitus, nexusque geminus per gemina sponsalia,
llonrui austriacae summe proficuus 1515. 1124. urbs Verona 1 Germanis
adversus Gallos 11 Venetos strenue defensa an. 15111 ¹.

59. 11111111111181111111, 111111 septem pedibus altae, ex metallo
opere l'usili artificiose coagulatae, circumstant, personas [lustriacae stirpis
aut alias, acl eam saltem 111111111111111111111, praesentantes ln cornu 11111-
11111 stationem hahet: l. Ioanne, Fordinondi V. Catholici, Hispaniarum
Regis et lsahellae lilia, Philippi 1., Archiducis Austrioci (Maximiliani l.

———-—

¹ topographia eit. p. 17311. antece. lieinec. in Thalete 1. 3. r. 1. 1371 11 serp, nee noa
iu Centurio Sereniss ilul. p. 100. cl plurihus seq. 11111111 in Chronic. eol. nae cir. Cont. 9111. Se·
raph tihp. 3131101101. paru. l‘ror. Tyrnl. 11111111199111.1111111111.9111111111-
parntu enulitionis part. 7. p. 112111. Wnlchcnstein cit. p. nio. (tronelli rii. p. 921.

 

