1111111111111. nn. 111111111111. 101

Ecclesia idem et Princeps providebit, ita 11111111, 11111111111111111111111
non aa auro ant asperato, sert iacta Reforunae paupertatem sint fabri-
roto. Et carn antiquam 1111 ipsis iam aceepit-oona, et possesione apprc-
tcnsnm iiionosterinm in 111-1111111111111111111111111111 sit, Princeps spatio 11111-
· - 11111 aratrorum ita reparabit, at habitationi saltem (1111111171111111111 cout-
modnm esse possit.
Qatnu si evenirent, putot ttamen mattaratium, difficultates tam circa
conscensum Oretinarii, tarn etiam alios Reliqiosos, eas ornares Princeps
tollet, dirimet. Cum reditus perpatens isti Fratres Refoiunati pro sucos 111-
cessitotibas non recaptant, Princeps eos 1111111 fauore, pratia et tentam·-
ta te ita tutabitur, nt iusto Repetam socam en eropationibns piis et 111111-
dictationibus cinere possint 1111111111. 111111 prierato et 11111111 lucius Corto-
on 2'ssionis otnrn'a de 1111111111 pieros utriusque ita struente, contcorclnta,
stabitne, et iu fidem istorum nuntium ditacione potetates 11111111 partis
subsannatione et 11111111 conscriptae et croirfirmatae stunt literne, pecorum
quaelibet pars anain aot se recepit.
Datac Sepmarinpae 1-1. Septembris anno 16:211.

lassans P. nr (11111 Zonnnau.

Epo Fr. Ambrosius a Galbiato Gorrtmissarius
subdeleqatns confirmo, nt snpra.

Epo Fr. Antonias a Galbiato Comnnssarius et
Custos confirmo, et probo omnia concordata
et stabilito a praedicto Ρ. Ambrosio, 01111-
massario clelepato.

111111111111111111 1111111111, Princeps SigmaringanoHohenzolle·
ΓᾶΠ11,111111111Μ111111111, 111 pat ris 111 1715ι expirant, is au 17211111
Solum lubilaeum 111111 tiConvent tus liberali solemnitate 11111111111,11111 11 iam,
defuncto Syndieo Apost 111111 (11111111 111, ipsemet 1111 officium subire digna-
tus 111; thuius 1111111 eximiae humilitat 11111, 11 orgaS Ant tonium Paduanum
1ηῐῑῐ1111 confident 1111 11111 tum iam iterato expertus 111, cum 1111721 filius
Ε11111 PrincepS, 111 gravi morbo amedicis mort 1 tadiudicat t,ns cont 11 omnium
Β9611111111111111111111,11111.172911111111111111111111111111,1 quae per
totum palatium iterat 11 tfulminum 111 tibus 1111111111111111111111111111111111,
quam 1111 consors e proles, omnesque domest 1111 ex pluribirs vi tae immi·
flentibus periculis, invocata 111111 Sancti opo manifeste conservati sunt,

x...—

¹ Theatrum Europ. part 11111. 1715 1111111111.111.;11111 Lex. 11111111111111111 111. 1716

Quat

 

