16⁵2 crraonrcon

assurgunt. Parochns in pago Schulterthal dicto, vix non hora Selhachh
11111111, Ecclesia S. 1111111ΑΙ1111111111111,11111111 habet Parochiae huic .-
adinnctae sunt duae filiales Ecclesiae: una S. Stephani Levitae in pap
Reichenbach‚ altera B. V. Mariae Praesentatae in pago, Kuebachl. .

145. Labores Apostolici‚ quos Franciscani Provinciae Tyrolensisahan. '
11111 usquc ad an. 1111111 Dynastia Hohangeroldseggensi tum 111111111- -
tendis haereticis, lum in Catholicis in sua fide firmandis 11. ad Christia- .
nam vitam animandis exanhelantem iis acl sedem 1111111111 iigenium
stravere. Assertum hoc stabilio ex libro Baptismali Parochiae Prinaenba·¹
censis‚ in cuius folio primo edicitur, quod P. P. Franciscani inclyti 111·
naslei-ii 1111111111111111 an. 1651 usque ad an. 1191111 isto proprius Pastor
Ecclesiae concessus esti vicario modo servierint. Robur huic adiicit licentia
R. lt. P. P. (lapuccinis Conventus Mahlhergensis pro collectura data, in qna Ι
haec formalia continentur: Patres 11111111111111 1111111111111111111 ml·
tecturae, 11 qnidam 111 111111111111-1111111111111111,11111 prioribus amporam
111 11111111 catinarum Gerohisawensiam 111111111111111, 1111111111 canadam
11111 vobis 1111111111 concedimus lacerationi collecturae, 111111111111111111,
111111111111111 111111111111111111 Patras 11111111111111. Accedit schema scriptu·
raa renionstrativac, in ipro citantur ‹locumenla et acta cancellariae, nl
haec verha¹ habentur (111 tertium: Dic Patres Francisrani 1111111111
apa-ollactus Procrin: pua ocri 1111111111111111111111111· in 1111· 111111-
schuft Iluhen-(r'erohisow. De'ipsa hac conversione per ‘Franciscanos pro·
cirrata dissertis verbis Excell. ll. (larolns (iasparus Comes 111 Layen in
litoris ad Augustiss Catulum Vl. Imperatorem, Confluentiae an. 1730 die
111. April. exaratis, nec non Pl. R. Parochi Selbacensis ac Prinzenbacensis
in suis testimoniis mentionem faciunt. Sane in latis literis Comitis leguntur
haec varha: 1111111111· 111111 111111111111111 hep-*nal 1111111111, , das 1111
211111111111160111111111111 11111111111 1111111111111 (1111111199 ctas
111111 [1111111111 aar 1111111111 1111111111·(1111111111111. 1111111111 111111 6111111111
1111111. vlle 1111111111 1111111111111111* (11·111111-111111111111,11111111111111111111
11111·11111; 11111111111111 111111 111111 tricliniares 1111111111, ais 1111111111·1,11111
1111111111111111111111111 ι1111111111 Officia 111 1111· 111111111111 111111]-
11111111111111111111111 111111 (111111111111111 ,1111111111111111111111 111-
111111 111111 ll. 11. P. P. Capuccinis partialem operam, in conversione (1111111-
seggensinm impensam, denegare, scd unice ostendere, quod P. Romnaldus
a Slockachio² asserens, spraud llynaslia Gerohlsegpensis pcr solos Capuccinos
ad lislam Catlrohcam traducta sit, promotorihus hlonasterioli Selbacensis
ao Erarrciscanis palmarem iniuriam inferat, et a veritatis tramite aberret.

¹llonum. l‘rov. l'yml. ct llonaslcrloli Sclhac Franclscan. 1111111111 llrisgnvlac. lar. Brisi-
lcansc. 111111. 0111. Soraplr. t. 11. p. 3111111111. l‘ruv'. ’111111 1111111111. p. 1811. ·
²111 hist. l‘rov. 111111. 11111. Calpur. p. 3553.

 

