298 . cunomcou

ratu dignum, quod lrina vico ad fastigium Provincialatus pervenerit. 1166
Chronologns Provinciae plura calamo perdocto congessit ct· in Archino l‘ro
vinciae reposuit. lloras Canonicas devotissime persolvit3 ac dolorosam 116-
trcm compassiva teneritudine prosecutus 661. Acrcs podagrae dolores lac-
tus sustinuit 61 tandem virinus exhaustus Oeniponti 611. 1691 (116 2. Martii
mortem in conspectu Domini gloriosam 66661111, et in (16616 Capitulaci tu-
mulo illatus suit sub tis verbis: A. 111). 1661111116 1161161661161 6 Suasio,

· Ρν661116161166166616111116, Lector Iudilatrcs 61 Provinciae Chronoloous,

61111116611116, laboribus et corporis doloribus 6611666161, obiit ⁶2. Mar·
tii 16111 aciat. ,11),6611161116611661611161166 6161“1.·Ρ11111’1116 sustinui, 1111116
nocerim cnrstinuissn dccci, sustinuisse placet. P. Lea Ii'aufmaun, Oenipon·
16666, Tyrol, an. 1615616616, pluribus 61116116 laudabiliter perlnnctus
podagram contraxit, quo tamen non obstante din noctuque Chorunr ot
Confessionale, quantum 6666111116 6161 frequentavit, aiens: ’(1 Non debeo meo
rrooitio (intellexit podagram) 66111166661111616».1166616666 ea plerumque
attrita tunica erut contemnant senio non 6116616, ieiunia Ecclesiae et
S. Regulos etiam Benedictunr, exactissime observabat. Vitae periodum
Srianii an. 1691 (116 17. 11161111 61166166 absolvit. Confessarius eius 6661 mor·
tem Guacdinno extradidit instrumentum obsignatum ultimam 1616616166
666116666, 16 qno 1161666166 omnia Missae Sacrificia et alia Suffragia, sili
, 6 Provincia persolvente, acclinatus in Purgatorio cessit¹.

aie. P. Adrianus 1161661161,116166666616,Τ6661611616, au. ut53 Suaaii
= vinculis Seraphicis 66666166, maiora Provinciae munera laudabilissimo 6111-
vit, bis clavum. Ministerii Pr·ovincialis tenens, bis qua Visitator Commissa·
rius alienas Provincias 1611666661 ad dignitatem Definitoris Generalis in
tinnitiis Generalibns 'l'oletnnis an. 16822 ascendens. De cetero vir 1116 vic-
161111661161161666 661666166111166 ex 6666 instructus meritis (11166, 6611616
dispositus, exin apoplexia 166166616666111161611616 6166116 16 Conv. Bulsnn.
an. 11111 (116 21. Oct. vitae cursum consummarit, 61116 mortem iratribus
praesentibus et absentibus benedixit, dicens: «1161611166 161116, siccet 166611
1161611611 fleis sru's ». Exin 616 spirituali eorum 1661666616, repetitis vici·
lius llaec verba protulit: r< (lacrimando 6616111, 11611 fictam, uerum sru-
rcruanc crcriurtan ». 16116161 61116 16 Chora inferiori Ecclesiae terrac
mandatum est 611111 inscriptiones A. ir. P. Adrianus lluepplrer a Bulsuno
11111. Min. lies. 1116111161· Generalis, 11661166 Pron. Tyrolic Lector, Gora·
⁴ ciorcator, 1166111161 61 bis Prorinciulcs, Visr'lutor uceciensem. slus-
triaa, Bolrnniae, in tlipitulis Gerrcrulibus 1111611, Victoriae et bis

' ¹ 1661. ura Scrunir. 1. li. 6, 3611611166. 111111. ’1661 irunt-isc. 6. 31. 61666611. 11611616.
⁴ l‘ror. 'l'yrot 1661. 06616661, 6651161.. l·'ruu·..·isrnn.
²Ncnliqunm Romanis, nn, 161111 conitus, nti actu (Innitnlnrin (16111.

 

