440 13633 3633333

2666116116 Gueischnuer . . . , 12, 50, 376 Plus lV.
1 Tachugg ......... 311 ²

.......... 51
.......... 272

panarium ........... 133 Placidus 1161161 ......... 261

2616113111 ........ 66, 112, 125 ’

lnirlgl ......... 325

Paulinus 2661163161 ...... 317-318 Plaga ........... 53, 286
Paulus ii .......... 13676 2111631661 ........... iia
13.3333333Μ ............ 3

1 llileprand ......... 381 prissanum ........... 50
‚ Muer ‚‚‚‚‚‚‚‚‚ 136 Primus Enzlin .......... 363

1 Prelss .......... 382

1 Bonaveniura Vogl ...... 382

1 windech ......... 3812113166116611 ......... iiia-iul
Pedeponium ........... 270 Proiasius Fischer ....... 318, 362
Peirrissa (Peirlsaa) Thurner ..... 181 2161111616 11661166 ....... 21, 380
bergenses Corn .......... 130 1 21316111126361613111. 5, 6, 11,27·’

Pergine ............ 316
Perpetua (16236111 ...... 362, 371

261136 Paulus de Burgo ....... 12
a Felix Eberschlager ...... 362
a Franceiich ......... 12

1 1111111161 .......... 223 .

1 ilas ........... 258
1 (1611666616 leyss ...... 311
a 6116366316 ......... 118
1 1166331161 ......... 225
1 116 Sebauniburg Card ...... 251
r Marinus Sermanus ...... 33
1 Antonius de Veneiiis. 275, 351, 377
2613616 . . . . . 72, 76, 155, 170
Peschium ............ 152
Peuielsiein ........... 161

2116611636 ............ 152 ,

Piullendori .......... iii-iia
Piuillngen ......... 271-275
Pius ad S. 1166113111 ........ 123
philibertus, dux sabaudiae ...... 68
Philippina Welsar. ., . . 61, aia-375, 327
Phiiippus 1661613611. . . . aua-233
Phiiippus Bonus, burgundiae 11311 . . . 68
1 i. Hispaniae 1161 ..... 6667
1 Erasmus ab ilohenzoliern. . . 385
1 26611136 lenegger ..... 325
1 Parii .......... 191
1 Dagon 116 Primanol ..... 382
1 Piebanus de Schbnenberch . . 170
1 16661131 Wagner ...... 318
2111 .............. 103
2111163161 ............ 52
Pinaagen .......... 155, 168
216163111616611161131181611631166. . . 62
Pirchenberg ....... · . 152
Pirniiniua Ziegler. . 12, 221, 315, 317, 383
2136 Basanella .......... 50
1 26116161 ..... ’ ..... 225
1 Grueber .......... 225

wffiufflwu

1 Argenilnensia 5, 6, 10, 12, 13, 15, 57,

6333333,
3363333,
63333333
63363366
63333336
63333333
36363363
36333366

3333

‚ 33663633363

33363ωω3
33336333
33333366
63366333
33333366

mun

Bavarlca. 12, 26, 31, 31, 11, 18-51,
benamu

1 261166116613, 15, 30, 31, 50, 51, 272,

6333336

1 brixiensis ........ 360
1 Calabriae ........ 12
1 Coloniensis ........ 11
1 Croaiiae Carnloiiae . 12-51, aii-aie
1 1161161166 ...... 232, 322
1 Hiberniae ...... 361365
1 1166661166. 13, 27, 3031, 221, 332·

311, 317

1 1161611166 ...... 26, 156
1 mediolanensis ..... 33, 350

1161331166 . . .· ..... 315

1 6. 11166161 ........ 350
1 Pedemnniana ....... 303
1 26163166 ....... 317, 351

Terrae Laboris ...... 12

1 Transaylvaniaa ...... 321
1 7116631166. . 22, 30, 82, 316, 360,

wau

1 ll. . . . 71, 175, 223, 270-275 23313161-1131 das ......... 152

 

