136 0111011901

trs, [1060910110 Horbae exstruendo emanavit. An. 161561111991111196 ]
sine Collegiatae relate an tempas Quadragesimale Fratribus obvenit, an. se
111 Fos 68.9119111.11191111111110109111111.16189119619111611ι
11111 101111, Ρ1999119111 dicum nnacnm armamentario et an ianssrma 11ι :¹
91111911011910111191 quaedam per eleemosynas indifferentes Ρ101109ι
pr 0 1111910 11011119111 comparat 1119101119 Reveren liss 91 16911111. DD. Fra
ciscns loannes 1 Prasperg 91901110, an. 1650 die 4. April. lato 11. 109. 21-ae
ductet-P. 111101οΚ911, Ministro Pron. Tyrol. Reform. indulsit, 01Ηο11ν
possit solemniter crncem ligero, et primos lapides ponere. An. 1011901 1,
1111111’1119110661091111191109191910011911.Μ1111111109,·191,1-ν··
0111016919111116011111111.9111111111111111111101610111111191119911111οί
19111119, 1011119 praedicti tCelsissimi 0119001101Μ111111οΡ101.61119111,»
Β. V. Μ11119911119119191111, 91111111 erun, a 1110090110 benedicta, 916
911 1111, 91111119 loco istius Capellae Ecclesiam S. loen. Bapt. Principi C?j
siss. sub certis conditionibus cedente, 91 campanile cnm campanis sibi roser<
vante. An. 1911919 4. April. P. Ruffinus a illudente, Definitor, aedificii
Director, primum lapidem sine solemnitate, 91911131. Aug. iuxta Monnm.
6011. 110119. P. Fridericns Gailer, Minister Prov. nostrae, cnm solemnitate
terrae inscruit. Aedificinm novum, 11161611 119119Νο1911111. prima vice

a Fratribus inhabitatum, per 9199191111 11 Comitiis Provincialibus Oenipon·
tanis, 11. 1017119 ll. 001. coactis, formatum, (lignitatem formati Conven-
tns obtinuit. Robur meis verbis conciliaturus adduco consensum Archiduca·
lem‚ omisso civico ac Episcopali‚ ad linguam Latinam traductum ¹.

Nos 61009190 1191910110 ot'dna 919019191091110 Αο111·9“09, 11091110 Bar-
⁴arcadiae, 6001111110 69901901, 6009191999ιο Α11019’09,91010 Prt'act'm‘ssa Ta-
amne, 1109190990 - Caesarea Pleromatentt'art'a, at oi testamenti 6001011919
91 alchorano-ae, 0001919991 9110990191 1101991 Ecclesiastico? 09 Civile, caino
999091191191191100110191, peractas, 9119100199 1909 99119011 aot 19911011, prae·
111109 .19·910’91999011’1 tutelae Superioribus 9110191910· offerimus Nostram
9919100091 099099 bom 09901, 91 11111 119199 antetalius.

6100111. 600101, 1900191991,916090909119119999019111091099109910
’9019101101109,9’919919·9 19091 [999919919611111911. Fi 9999991191, 09110911 Ν99919199919909,
9991991999911, 91 ea 99191019 pro fide 6911901190 909199 salvifica, et coercitio
borlerano opertior 1601990000 910019 00199019 pro 911 9911909090, 911109911-

19909 110119111.11919’.10199199919’·19919191111119919019191100091001109119911-
9111 110019911011 691901 0111, 1190911111 99199 191910·9900999’1, et pro Nostro
,1191011999911190019991991191909911911919991099991199919991, Nos 01199110 demotionis,
90900 atritas 1101199019191990 9119909 S. 1119109901 fovet, et operaspii, Deo
(rba 9119110 9990999011, Nostrone 9001901900 an attctort'tate 11910910 et Gu-

——-

¹ llneb. in 611101. col. 7311. 51191, 1199191. a. 116. Cant. orn. 8911011. 1. 5. p. 350. 611100.
pars. 0101. 111011111911111. 0. 1019191100011101.

 

