cltuoulcou

Fuuucrscus 10000000

Ilei et Apostolirae Sectis ,qratia Episcopus Constantianam,
Dominus Anniae Maioris, et Ooninpoo ete.

Reverendo, et Retiqioso Nobis in Ctu’isto dilecto P. Fratri Isidoro aa&
bttnqen, Orrt. Min. Reform. Pron. Tyra, Ministro 130001ποί01,οῤ
tatem in Domino et ornne borium.

Ut innta linnn'tem Nobis traditam supplicationem in Aristi-iocis op-
pidis seilicet Etni'nqen aa Durrachium, Ilorb ad Nieuram, Snlqan, toletanae
et Kenzinpon, pro noris lt'onasteriis et Templis aedificandis (si 0011001.
at por Nos, sen Vicorium Noram Generalem ab rationales consus
cont-moute fieri nequeat) pruinas trepides ponere et maces erepere, consutis
adhibitis ecroremom‘is iuuta praescriptam Pontifiealis -Romoni, aliaque
art 10000 aetium requisito, obire possis 01001000, orpora praesentiam ex
oreetoritote 01100100 omlinaria iu Donn'no concedimus et (laruas facultatem
rel ei, eni ot eorntniseris. In queomtm fidem praesentes o Virorio Noslt'O
0010001101, et Pontisieali siqillo comminari densandam'mas. Constantine ofl-
1650 (liu sl. artemis Aprilis, Indictione tertia.

0ῑο

Mammas Votum¹ SS. Tlrrolop. D.
t'i'earins Generalis.

llo. 1100000011οε. DD. Georgius Sigismumlus, Episcopus HeliopolitamlS
8011000. Constant, tribus altaribus Ecclesiae Fratrum s. liquores 00111ῧ1
die a. Maii all'mlit. 10. 1611ῗο Arae 11. V. 11001001101000000, ao 8810100 ³⁷
1100000 surrexeruut. Reveremliss, DD. loauues wolfgangus Bothum, Epist5
Darelauieusis, Sutl'rag. Constant, 00. litat (110 5. Maii 110000 S. Petri de Al*
0001000, au. litostratum, lustravit, Reliquias SS. 1111. Maximi et 1100011οἴ-
l'erleetao 01 Felicis eidem lusorem, 00 fidelibus 0000000100 ludulgeutias miui
straus. 10000110οἰ10 110111οἰ0 11189, mulos excessus producentibus die 14. Del
000010. iguem plurimis 10 10010 0000000011100, 01311 01001100 domus iu 01000οῤ
00011000111000, charitas 1100001000000000 1110011, eorum euim opera iguis posi
tus iu uuo 1000 suffocatus, quaedam 0100000 010110110 superioris ab iueeudi·
nuntiemus, 1010 0101100 10100100 1110000 conservata, 01 iguis SS. Venerabifi
benedictus suit, hoe 1001001000 suas 0000 0000111000, 00 nullam amplius dc:
00000 01100000. 10 10000000 schedula 1000010, massa instructa, 0011010οἰ2
10000 munita, iu iguem a 00001000 0100 coniecta, illaesa mansit. Similem
eampum 00. 17111 post cladem Ho'eltstaeliauam Gallorum, quo Munderkifi

 

