68 cuaourccu

Τ 1358. 5. Theodoriana, Veronensis 113133, Gothorum orientalium in 113113
Rex, Odoacri successor, † 5263 al. seq. locum hic habere censetur, quia
Reges Hispanici a Gothis, etex his subin Austriaci Principes prodierunt
in linea materna. 6. Ernestns Ferreae, Dux Austriae, filius leopoldi
Probi, avus Maximiliani 1. Caesaris, † 1424. 7. Theobertns, al. Tht‘etbertus
aut Τ133131313313313 Lex. Basil. Rex Austrasiacet Burgundiae, iuxta
Reinec. Comes Provinciae, Dux Burgundiae, Comes Habsburgicus, 33. 612,
311 Lex. Basil. ex Fredegar astruit, interfectus 8. Artas seu neturus,
Rex Britanniae, cognomine dictus Mobnter et Arius, idest: filius leotri-
hilis, et orsos terribilis, variis victoriis de Saxouibus et aliis gentibus
relatis, inclytus, qui circa annum 51³2, prout quidam volunt, naturae tri·
butum solvit. Scriptores quidam varia 3313 huius Regis fabularum calculo
13133319.8133333133, Archidux nustriae, Comes Tyroleos, Τ 1496.
10. 1113333 Morio, Galeacii Mariae (neutiquam 1333313, utpote Btaucae
Mariae fratris) 81331133,.113113133333131133131113, Maximiliani 1. Caesa·
ris secunda uxor † 11111. 11. 1133333113, 31. 1133333113, Maximiliani 1.
Caesaris 11113, primitus 1333313 Aragouiae Regis, dein Philiberti Sabaudiae
Ducis uxor, subin Gubernatrix Rugii, † 1530. 12. (1331131ῃί3, 31. Cincinnati
Zemoviti Mazoviae Ducis 11113, uxor Ernesti Ferrei, nustriae Ducis, Τ 1429.
13. Carolus, Burgundiae Dux, cognomento Α3133331Ρ33333, pater Ma·
riae, Maximiliani 1. Caesaris primae coniugis, Τ 1477. 14. Philippus IV. al.
111, cognomento Bonos, Burguneliao Dux, 111133 Ioannis Intrepidi‚ Burgun-
diae Ducis, et Margaritae, Ducissae Bavariae, pater Caroli Pugnacis,
mox tacti, avus Mariae, Maximiliano 1. Caesari nuptae, Τ 14671.

61. Praeter has statuas tres viginti minores bipedalis altitudinis in uie·
dio Ecclesiae dorso plantatae sunt. Ex his numerantur'li, de quibus Per·
sonae praesentatae solide innotescuut3 inter has conformiter ael inscriptio·
nem 3 fusore factam, venit: S. 3111393313, Comitissa Hannoniae. 2. Α113-
bertas, aliis Adribertos aut Emebertus, iuxta quosdam Comes‘Brabantiae.
3. S. Dodo Saxonica‚ extero Ducissa 11333113334. 8. Ermelt'nde's. 5. S.
(131113, lotharingiae Dux. 6. 8. 8131333133, nepos Caroli Magni, Episco-

pus Augustanus. 7. 8. Ioniacas, Britanniae Regis 111133. 8. 8. 1313131333,
Comes Hannoniae, Episcopus MetensiS, exinde Abbas Sonnegieusis et Alt-
montensis. C 6131333333, Franciae Rex. lo. 8. (113 sueva, Arnuiphi
Bugiosi 1., 1133311331 113313, uxor. 11. S. Phoronidis, Theodorici, [otha-
ringiae Ducis, 11113. 12. 8. 1113133133, Rex Anglo-Saxonum. 13. Reinber·
133, 31. 11311333331133, 8131331133 Comes. 14. 1131333133, Cernes Cenoma·

——-—-.

ltteinee. 13 Thalete rit. p. 391 etc, nec nou tu Centur. cit. p. 116 31 plur. seq. Cont.
Orb. Serapn. t. 5. p. 315 et seq. Menum. ettota. tiranetti mox eit.; accedunt Lex. Basti. Fugger.
Lequtte tn Geneat. austriaca, et ptores atii.

 

