126 crinouroou

sen Wasserbnrgcnses ¹, nec non Halenscs nuncupatos, recensuit. Ex farore
Ottonis lll., Ducis Meraniensis, ad dignitatem 1111111111131112 ascendit,
variis subin privilegiis a Principibus Tyroleos donata. ln re temporali ma·
, gnum lucrum cx duabus solemnibus nundinis, ex Oeno merces et res alias
111111 1111111111, 111111 11111111111; ex officina Monetaria, aquae ductu ani·
mata3 cx sale in magna copia concoct03 ex via publica viatoribus in 111-
versas terras migrantibus, inserviente3 ex Regio Parthenone et parochia,
varios Officialcs sustentantibus, ac aliis titulis haurit. nd felicitatem spiri· Ι
tualem variae Ecclesiae 11111 Cleri saecularis· tum 'status Religiosi riam
stornunt; primatum tenent Ecclesia S. Nicolai parochialis, 1111111τωί1111-
liqniis a Waldaufio do Waldenstein, Maximiliani 1. militari Duce, allatis 2
imbuere, B. V. Mariae Visitantis, Regio parthenoni, a Ferdinando 1-
Caesare et Magrlalena eius filia solidato, adscripta3 Omnium Sanctorum a
olim lesuitarnm; S. Mariae Angelorum Franciscanorum, S. Sebastiani Cla‘
rissarnm, 8. Spiritus in Hospitali. Succedunt Ecclesiae minoris momenti 4
nempe: S. Georgi in officina Monetaria, B. V. Mariae Desponsatae in 11111ιῦ
Salmacis, 88. 8111111111, Β. V. Mariae assumtae, S. losephi, S. M. Mag-2
11111111, 8. 111111111111111,8111111111 coemeterio, 8. loannis Evan-
11111111118111111111111, B. V. Mariae versus Absominm, 811111ιί in
Tbnrnfelrl, 8111111111, B. V. blariae Lauretanae, Parochiao Tbaurensi
inserta. Inventus studiosa olim excolebatur per Gymnasium, sua aula, Con·
peregratione, Conuicto et aliis necessariis instructum, modo sublatum. Porro
civitas hacc, in superiorem (colli iniectam), ot inferiorem (in plano positam)
secata, an. 1247 ab Ottone ll., Meranicnsi Duce, occupata, et Comitibus
Wasserburgensibus erepta, in lello an. 1111 11111 Domum Austriacam et
llavaricanr terrente, varia (lamna, ct a terrae motibus in prioribus saecu·
1111111111111111111111111111111.1111. 1703 militi Gallo-Bavarico cessit3 mox
’ iterum a rusticis occupata, ab iisdem nec non civibus strenue contra 111111
Qmfflffi

1115. (lporau spirituales a Franciscanis Prov. Γ11111111, Conr. Suazonsis
11111111, intra au. 15111111 luto in Catbedra, Confessionali et aliis occasio-
11111111, 111111111111111111 11 alio temporo llalensibns delatae, istis desiderium
eos lrabomli instillarunt. lstrul 111 primum effectum deduxit Nobilis Domi-
uns 1111111111811111111111111111111111111, 1111111111] stram 8111111111, vi-

’-

¹ ,11111111 boc 111111 a tt'usserburpn (tursio-turp), 111111111111111111, 1111101111 1111111111.

1111111111111111111111111111111 0111111, Fratri 11111111, 11111111111111111, iuxta begiano. 1311)
111111111; 11111111. 1101, 1111111111111111 assignatus, 111111111111111111111.

31111111111111111.118. ’1111111111 1111111111111111111111111.11111. 1181111111 in Corolln
1111111111. 1. p. 13111111111111111 in ’11111111111111111111. lustr. unctu part. 1. p. 1111111111).
11161111111.111Ι.7.11. 111 1111111. Corn. Orb. 8111111111, b. p. 317 etr. Cbron. l‘rov. parv. Prov. Τ1·
rol. lrarutsr. p. 151 111. llegisrrns p. 1111. Cntnlng. 1111111. 11111111. 111111.

 

