138 0660666000

6011601616, 61 abeo, 601 6110 10 Ecclesia Conventus Dominicis menstra
et quibusdam aliis diebus propositum; Archiconsraternitas S. P. Francis<
an. 1662 introducta3 Conlraternitas S. Antonii, an. 165310060616, 61 v
Crucis circa an. 1733 erecta3 spirituales labores Fratribus Tertiariis Berr
steinensibus, Monialibus Horbensibus tertii Ordinis S. P. Francisci ac Or·
S. Dominici, Rottenburgensibus tertii Ord. S. P. Francisci impensi. Sepu
tura Fratrum coram Altari summo, Monialium vero ante Altare B. V. M ε
6106 10 cornu Evangelii locum babet. De cetero degunt bic 0000101166 Ξ
circiter Fratres, ex s. eleemosyna sustentati. Sigillum sistit B. V. Maria:
cum lesnlo, S. Catharinam annulo sibi devinciente3 in orbe eius leguntu
hacc verba: 811. 1100601. 0000601. 11601. illia. Reform. Horboe ¹.

. §ra
Conventus Waldseensis ad B. Matrem Auxiliatrioem.

116. Waldsea, vulgo Woldsee, civitas Sueviae‚ Austriacae ditionis,
Dioecesis Constantiensis, Capituli ruralis Wurzaoensis, 5 horis Ι81666600, 61
lv Ravensburgo remota, nornen a 66100 (Germ. 1110101161 1006 (Germ. 8661,
61 accubantibus, attraxit. Incunabula, uti quidam volunt, a 6160 Nobili E-
rnerigo Marbach an. 330, Constantino Magno fasces Romani Imperii tenente,
retulit, an. 800 ad ampliorem 10660660 16610016. Adiacet ei arx splendida,
illustriss. DD. S. lt. 1. Comitibus de Waldburg, 1160116616 Haereditariis²
exstirpe WolffegioWaldseensi, 060 Residentia inserviens. Vicinia amoe-
nitatem haud exiguam ex agrorum, copiosum frumentum gignentium, pla·
nitie silvis intersecata, 60011, iuxta tPraetorium granarium grande, a
numerosis frumenti ttem toribus 60 hebdomadalibus 00011016 1660060161060,
moratur. Civitatem exornant quaedam aedilicia spiritualia, videlicet Colle·
glum DD. Canonioorum Regularium S. Augustini, a Friderico l. Barba·
rossa³ Caesare 11191 fundatum3 Conventus et Ecclesia Β. 6161616 Auxilia·
tricis Franciscanorum‚ Coenobium S. Elisabethae Monialium tertii Ordinis,
Capella, B. V. Lauretanae 60060, donatum3 Capella B. Elisabethae Rau·
1660616, 0116010006001 16116 6116 6106; EcclesiaS. Spirit usin Hospitali sat am·
buloet tpingui. Eut tra civitatem obviant Ecclesiolae (Parochialis filiales),
nempeS. Crucis 60 arce, B. V. 1n monte, 18 Annae' 60 81610606, 8. Leo
nardi rn Gaisslre'rirn, 8. 6160611Ι tn 10110106661666060080601601684011610.

—.-—--—--

¹ (1660011606. 106011600016000. p. 161 610. Monuni. 011010.
² Germ. 1600166006υο 00100 10166, 011 066060601106. Cauil, 661016 ud 80661060.
³ Constat 06 diplomate fundationis, in Sucr. Ecclc. p. 818 610. expresso. ¹

 

