⁵244
potitus, 11 franciscanos tle Obseruantia. videlieet 8 Saeruotes, 4 clerieo Ἰ
112111111111111111111111111 Ρ11111111111111111111111111,111 ministerium ge ξ
minae 1111111111’1111111111111111111111111111 specialiter deputatiS, indn- 1
ctre statuit. fundationem ban: primum past lata antedicti fundatoris, an 1
loto decucurri, D. Baro Geor gius, Trncbsessius Waltlburgensis, uxorio no·
mine cx asse beros. in opus deduxit. lulius ll. PP. isti optionem tecit, no·
varo Ftclceiarn ll'olleggensem rel commutandi in collegiatam saecularem,
rel apparendi illam intemeratum Regularem 3 quare memoratis P. P. Fran· 1
1111111111 sua spnte alio dimisis. locus ab an 15111 cessit Clericis saecula·
111111, officio Sacerdotibus novem. ludimagistro uno et scholaribus qua· Ι
tuor, istlutc introductis, Conventus hic. olim Prot. Argent. adscriptuS, in
'l'yrolensi a me tangitur, eo qnod ista Wolfeggii ac in vicinia collectura
scitatur ¹.

all. (1111111111 ,1111111111 orl 1111111111 FF. annornm 0111111111·
liam. Neobnrgum ad Rhenum ², vulgo Nenburg am Rhein, civitas Brit·
coriae olim inunita, nunc propugnaculis destituta, inditione Austriaca ac
1111111111(1111111111ςί inter Basileam et Brisacum ad Rheni fluenta quie·
11111. 111 ea ante 11111 t'onventus FF. trin. coaluit, Provinciae Alemannicae
attributus, 111111 Custodia Basileensi collocatus et a Wad. novissime edito
11111 1111111111 Nonum 1111111111 ex Codice Vaticano indicatus incolae eiuS,
1111111111 temporis agnomen Conventualium adepti, Lutberanismo in vicinia
11111111111111111111 translati sunt. et Claustrum cen res derelicta 111 potesta·
11111 civitatis deveni13 ista Claustrnm, undique fatiscens, R. R. P. P. Ca·
pinciniana. 111111111111111 acceptatione norum 11 figura minori ex
111111111111111111111111111 benefactorum excitatum, et ap. 1615 consummatum
ost. (1111111111,111111111111111111111111 cum valida bellatorum mauu Brisaco
anno totl’ 11112. Martii erumpens, urbem non observatus obtuit, expila-
11111 ot 111111111111 insolentiae exposuit, direptam flammis exussit, eam solis
(Japoccinis gratiam exbibens, 111 illis de comburendo Monasterio praemo-
1111111 erpellectilem sacram et profanam. ceterasque res suas in tntum col·
11111111111 1111111111 relinqueretur. Die 9. Aprilis accurrens bostium manipulus
circa boram quintam [orireridianam urgente, nti aiebat, Regis Gallici iussu
et exigente belli ratione, flammas Conventui iniicit, quae flammis auctae
ot pabulo provocatae, 111111 llonasterinm tum Templum, tum sanum Paro-
cbiale et Sacellum S. loannis intra pancas horas in lamentabile bustum
‘oravet-terunt ⁴.

¹ Silet. 1111111, p. 908 etc. 1111111111 111 chron. (1111111111, apud Pistor. t. 3, p. 771.

² lex. 11111111( ct llribncrt. Clinrtoe Brisgottnc.

³ 1111111111 1111111111 a Stoctmctrto; 1111111111 1675 in Suet. 1111111 erroneus cernetur.

⁴wad. t. t. nn. itte, n. te. p. 12311111. Ecclcs. p. 631 etc. Romnoldua a Stockacnto
111 illst. l'ror. 1111111. anter. Capnc p. 398 etc.

 

