111111111.11’11111,.11’. airaon auron. aa? “
potius sturiali Dui 1111111·1,111111111111111111 adscribenda vonit, riaru ad catu
Naso aporuit 11. V. Maria, quarn ccu altcr Ioannes Duus 8111111111111111111Ι
ltis vertis conronit3 chule llario 11111111111111 diocaeses solu 1111111-
urr‘st-r', 1111111111. rac. latulure to 1111111 o 11111111, cla 1111111 tro-tuton contra
laostrs tuos! dre llario suartio olona otc. Maximam suoru fiduciam in
11. t'. M. iu' suis operibus saepius prodidit, eiusque honorem contra Socta·
rios sortiter prriptrgrravit.·lu l‘ror. nostra ux cius ,1111111111 1. Dcrlu·
rutro fidu' t 'utlrolr'cuc : ἓ. ,1111111111111111 iu. Dr'ulcrtr'cus considerationes
Ρ. 1111111111 11111111111111 : ft. Iustr'tutitutcs (11111 littero-icae sacrae: 1. dd· .
uotutr‘oueu z'u It'rudu'rrilr'onc locorum 111111111111111111, ab ortuo elaboratuur;
ἴ). eius qua 1111111111. 1111111116. ot ulr'u. 111 cotcro opera suain liu·
Ι111111 tcutour'ru inlidit: 11111111111111111111111 P. Ioannes Domiut‘cus Hessius
ad idrontu- 1111111111 transtulit, lngolstadii 1577 vulgata. Controversistac
uou tanturn 1111111, sed ot moderni variis llncouriis opera Nasi etl'cruut.
Clarissimus Eraeujouiu iu 1111111111 'I'crtr'zuu l'critutt's ct Fidei 1,.’1111111111111
au. loo] edito, do co iarn tuuc 111111111111ε111111111111111101·1,1..1Ι1’11.1111·
111111 1111111111111111111 air· doctissimus, atquc t'u ,1111111111 disciplina crer-
rr'totus, Orator 1111111111, uer: 11111Ι ’11111111111111 sccundus, t’utccdr'smum
cadoldum 111111 pium, 111111 doctum posteritati cousccrucitl
31111. P. (1111111111 Ε11111 11. Erucius Pron. Argent. in Turul. assumptus,
iu ca Praedicator, Detiuitor ot subin Minister l'ror. Tyrol. Franciscan.
an. 1592 11111111, officio lroc latulabilitrr rxacto, t luardiani munus Convent.
Friburg. sustinuit ct llotteuburgi apud Mouialcs suo 11111111 subiectas quor·
suni sanitatis orgo perexerat, an. 1:398 falci rnortis succubuit ac in Eccle-
sia collegiata S. Mauritii reconditos 1111111100111101111110111111. Fri·
burg. quaedam contra tisiandrurn, Lutlrori doctrinae sectatorem. in lingua
gormanica divulgavit, ncurpc: l. Responsum pro deseosr'ouc Iouuuis Pi·
storit‘ Nr'datu', Coloniae 17 11111 iruprcssurn sub lior 11111οε11111 oottloseu,
11111111111111118111111111111111, 1111(1Ε1111111111111·1Ι). 1111111 0111111111 sinaei· .
muloorne Borreisuust, duruit cr· (rbrruuds, 11111 1111111111,1111111111111111
Horra D. Ioau. Patauium Niduuuur otc. :u srlu'r'udcu douo-t, uodalraste
1111111111 Androni. ’2. Coronant Aldoruur'ruro tu· tutaris, loto 1111111111.
1111 titulo: 8111111111·1111111111111111 Ncsscldtaru: 1111111· den Luras Orion·
der. it. Responsum 11111111111111,1111111111(1111111111. i. r. *lutino-tutudi-
!›cu (11111111 Ost'uurler Izlrelocscluui, F 11111111, in 115111. P. Tobios 111111-
srdcliru, pluribus n. 2113 delineatus, an. tlt-20 rita functus, ad linguatu
germanicam transtulit: 1. Vetus et ,vovum 'l'estumeutum Sinti-uorum

ι1111· Nasus 11111· tantur. o. u. 2-’111 11111111, 11111111 1111111111;·1111·11111;1)1·11,·11111“1·..1’1111
quotidiana.

² 1111111111 ru. u. 210. tt'au. rt 111111. citati. tIout. 11111.511111111341.3711111111.11111.
’111111111111111111 111 otc. liutraruu. 11 1111111. rit. 51111111 rit. Oousrula a mc 1111111111.

 

