112 cae-,sacas

i peta-‚3- 21: pah-:1 a'a ¹2², Zara-aii] praezrervazam. aaziae quidam ab Eagtwis ¹
01111 1111, τ’-κ-’.κ ’ζῆ-11111. Ia Saritaiam nepae dicen-titum. past tres
11111 aa. lT-'s't aliis· 1111111111* Lateranus pecunias furta ablatas,
aa. 1:713 111 1111113111111] iai Divi temperarunt. fatus Sereniss.. singu·
laris· Matris ban-mae 311111. P. Aialpin, Conci-matari, adheuntem iilius
in niteat-lah c: s'atie‘lra aa. 1711111111, librum donavit. ei propria
11111 uerba, 11 ‘al-:ern 11ιί11 N. sistartia. inscribeaa isto salci mortis au
17111 ‘lie 5⁴. 11111111. 1111111111, Carolus, eius tilius, fasces totius Prin·
‹zipatas ‹sapae-sivit. lice-eratum tiavaretilectorale pan. ltatt) demandans, ut
1101111111, iextra diti-mem itai-areEleetoraIem locata, a Prot. Bavariae
1111111111, viam aazia, ut 11111 Sereniss. votis Prot. Tyrolensis subscripse-
rit, ei (1111111111 Sigiiiaiiagaaam an. 1773 die ²25. Aug. obtulerit, et die
11, (tat. 0110111111 inseruerit. Conventus hic, antiquitateattenta, exciperet
8111111111 at, aum satus Princeps locum quartum pro ilio expetierit, iste
1111111 attributus suit’.

ι ,111111 110111οεί1111
ι >ianam-iata 11011111, 0111111111
ι ta in 1111, aa 1111111111 aec iaseptti, aea .111011111;
ι ita, 111111111111111 sua 11111111,
ι ,111111111111 saa Provincia
‹ 11111111111111111 1110111,
ι 1111111110 dicate:
ι 1111, 11111111 propitia,
«ffimfflflmst
α (1111111111111 111101

ι 111111.

⁵⁰». 11111111, S. 111111 Baptistae 1111011, eundem in Ara summa qao‘
11111 privilegiata 1111111111 ,1111 111111103110311 1. ,111110 Β. V. in coe-
1111 ,11111111 ’3. S. ,1111111 Patavini, 111111010111111 XI. PP. an. 1689
pra 11111 11. privilegiatam. 11. a 8111011111111 hocin favore stabilitum,
1111110 1111111. :t 11. itata-is 1111110110 in Capella, expensis SereniSS.
11111111 11111111 11111111 11. 1Ῑ111111111. 8110111011100100110 inienditttr
11 aputanti 1111111 1111111, 111111111111111111 Principis 001110010; ex or·
1111 tat· 1111111, 1 saraitae 1111111111. prima aias eaniage, ob filium uni·
11111 1 p 1111111111110 111111, int-acam S. ¹intonit. exeuntum. 01 suppedi-
11111 t 1111111111111111111111,1111111 1111111111, qaas sereniss. The-
11111, 1111111 1111 11111111111111, praptia 11111 emanavit, repletis; ex
1111 1111111111 sat-aix 1111111111, nappe SS. celestini. 01 Τ1100110110,

¹ 111 w 1.· 111·“·;·.111;·1111 a: 1111111111 a 11111111 anta.
1μ.1111111ηῃ111ωψ111ᾞ11111

1111... tm* 'a :a p. ὶ1ῗΙ 1111. tivit 811111. ·.. 's p. 1111 1111. Manum. citata.

 

