ruuux uouruuu. 431

1 ‘iooehirnus Fidinger ........ 080

ι 17000001.........301

aQbonos 00000 ......... aar » uareu ......... aur
'Qbono 110011 , . . . . . . . . 363 0 Zasius ......... 381
²001,OE Arnon .......... 117 100000 hiaria Bononi. . . . . . . . 360

⁸ Andreae ......... 353
0000001010 ........ 060

Bima .......... 303
christophorus Biarer, Ep. Busii. . 000

de Bririna ........ 007
Fugger, Ep. Constaniiensis. . . 00
›Gerhnrt.........39i
Gienger ......... 007

ο Guetmues ......... 000

(10 Lago ......... 380
Andreas de Lornao ..... 370
1000001100, Ep. sebastenus. . . 000

1101100 .......... 313

ι (10 0001 ......... 378
ι de hiareiria i’roun. 51, 308, 300, 380
Reinhard ......... 030

(10 Marchia Sehopier ..... 50

ι Scotorum iiex ....... 01
r de Spaur ......... 380
(10 Stoin ......... 000

ι (10 Thun ......... 308
Unger .......... 000

s Vischer 00000 ....... 300
1000001υο Brunner ......... 301
ieremias a 11010000 ...... 105, 000
u 11011 .......... 015
iusso 110001οο100,0100001100100100001110, 107, 000
1011ος0 .......... 000, 005
ignotius Gienger ......... 108
ildephonsus Pinckenzeiier ...... 308
ι 80100000 . . . . 31, 30, 306
10001 ........... 060308
ingenuinus Lercher ........ 053
s iioiiior seu 1101100 ..... 300
ingoisudiuru . . . . . 078, 080, 080, 087
innichen ....... 050150, irs-335
100000011υο00 Ciusa (Venerabilis) . . . 0 00
ι iioier ........ 50, 383

ι ioseph, 101100 Lamy. . . . 380

ι 111. . .70-70,155,160,170-173,
003, 303

ι 11111 .......... 130

ι x ......... 01, 58, 87

0 101. ........ 35,100

0 1111 .......... 010
innsbrucir .......... 50100
1010001030 ........... 010
10030100 ............ 060

1000010000 loseph, do Donagha . . . . 371

ι (10 Cruee ......... 308
0 Hispaniae Regina ...... 00
ι 1100100110000001000000100 . . 300

0 10000ςο0010 Pnchier ...... 331
ι de 1101000 ......... 371
ι (10 Theoi-ing. ....... 360
r (10 Woibach ........ 371

Baptista de Wenzi ...... 331

ι 1000000,0000010110111080. . . 370
ilessier . . . . . . . . . 380 1000000 Carolus ab hehz ...... 380
ι Evangeiistn atchporger 00, 50, 307, 385
ι nupia .......... au
› ilenricus hiistutter ...... 103

0 1000000 (10 (110000. . .

1000000100 1100 ....... 08
Ep. Argentinensis ...... 70
hbbas Augustae . . . . . . 110
. .10, 350

0 Antonius Batti ....... 000
s Ep. Beiiinensis ....... 110
u 11011111 .......... 130

Georgius Biderniann. . . . . 370

» casimirus, Dux Biponriuus. . . 50
ι Woligangus a 1101100000, Ep. [iar-

0001000. 030, 003, 015

› Boiier .......... 001
s ilenricus iiooeh. . . . . . . 370
0 aBraeirenhoier· ..... 130, 300

Brochter ......... 060

ι christophorus Bruoeir ..... 380
ι Fridericus Brunck. . . . . . 380

Buecher ......... 010

ι Burgundioe 1100 intrepidus. . . 68
n Buttier .......... 060

(10 Carthagena ....... 308

1> (10 Curta nora ...... 01, 360
ι Duns Scotus ...... 357, 300
» Eberle .......... 109
ι 31100 .......... 108

Georgius de Engihart ..... 370
Enziin .......... 000
1000000 Epeiie ....... 386

0 Epsei· .......... 381

1000110οι ......... 206

Fieger de 111Ιο00. .’ . , . . 100
ι 01001000.010310000000100010 000, 003
r Fiembi ......... 223
» Frey ........ 000, 381 ,
ι Phiiippus do Freysing . . . . 373
» Frick .......... 336
Pridinger ......... 78

 

