4 1111111111

Μ11111111111 111. 11 Comes Tyroi, V. ut Goritiens. Bavariae Dux † 1363.

Rudolphus Ι. Magnanimus † 1365.

albertus curn Trica, Dux Austr. IV, qua Comes Tyrol. † 1395ι 11
Leopoldus 1. Probus † 1386.

leopoldus 11. 1 1411.

Fridericus cum vacua pera² 1 1439.

Sigismuudus† 1496.

Maximiiiauus 1. Imp. 1 1519.

Carolus 1. 11 611111, V. ut Imp. cessit administrat. 1521 al. 1593 1 1558.

Ferdiuandus 1. imp. † 1564.

Fordinandus 11. iilius Ferdinandi 1. Tyrolensis dictus † 1595.

Rudolphus 11. imp. cessit regimen 16011 1612.

Maximilianus 11. qua Comes, istius frater, 111. qua Archid.† 1618 ⁸.

Leopoidus 111. qua Comes, Caroli Austr. Styriae Ducis fliius⁴ 11639.
Ferdinandus Carolus † 1662.

Sigismnudus Franciscus † 1665.

Leopoldus IV. ut Comes, 1. nt imp. † 17115.

Iosephus 1. Imp. † 1711.

Carolus 11. 11 Comes, Vl. 11 Imp. 1 1740.

Maria Therasia.

3. Tyrolim Socor'o Austrr'aco, vulgo (111 011111111111111 8111111111 ex·
cipit, stans iu illis terrae portionibus, quaein Suevia et regionibus ad istam
revocabilibus‚ puta Brisgovia, Aigovia, Rhaetia superiore et aliis morantur

11 augustissimae domni Austriacae in temporalibus morem gerunt. Hic
terrae 1111111, comitatui Tyroieos olim aggregatus, discernendus venit a
circulo Suevico; hio onim particularem imperii Romano-Germanici circulum
iu Austriam anteriorem (utpote circulo 1111111111 insertam) nullum ius

habentem, efformat. Porro sub Austris anteriore continentur marchiona-
tus BurgaviensiS‚ comitatus olim landgraviatns NeiienburgensiS, comitatus
Voldbirchonsis, Iiludentinns, Montfortensis ⁸, Brigantinus et Hocbenbergen·
sis, momentosa pars Brisgoviao, pars 0111111111, praefectura Sueviae, qua-
tuor urbes Sylvostres, puta lthcnosoida, Segginga, Lauffenburgum et
Waldishutum, nunc itrisgouiao adscriptae, variae aliae civitates limitibus
circnli Snevici accubantes 111111 ineis, 11111111 attributis, videlicet Vilhuga,
Ehinga‚ Sulgavium, biundoriringa, Wabisoa, Constantia, Riedlinga et

¹ Nouthnnm un. 1316, nti 11 1111111111111 ornum pninrn 111
² Ernestnm 18111111111111111111111111111111, (prin 1111111 1111 tompus 1111111111ἰεί exauctorati

Tyron praefuit
⁸ Pro 1113111111, 11111111111111111111 1111111111 sunt.

⁴ ab initio Gubernator 11 nb 1111 itti, ni. nup. ptorm 11111. 1111111111 Τ1111111.
⁸ intellige tu seusu 11111111, 1111111111 pura 111111111111111111 nominis purat

 

