2372 1111011001

censis, 17711111 17. Sept. ln Conventu 1111100110 amictum poenitentialem
tertii Ordinis assumpserunt: D. 11001111 Esther, Boronessu 111 1110111, ,
111111111111111110111, 1797. Excell. D. Sibylla Α1111α Morio 6011111111
1119001, nata Baroncsso in Grossl, (10101111 Flr'sstotten, 17118. D. lose· j
plius Prosper ab Umbleosen, iuris utriusque licentiatus, D. 7101011111
11111110Ῐο11,0111111101, nata Baronessa de Bernlacusen, ac istius 11111110 ¹
micella Morio losepha cle Orcilti, ex priori Marito, 1728. D. 81101111
lontano Buronesso de Freybenq in (101111001111111190111111 Baro
110110 de Eia 1731. Domicella 011100111111111110111010 de Freibero, talo
nissa Augustae ad S. Stephanum, lilQ. [10111011 eandem Regulam
S. Prolessionem emiserunt: lllust. D. ,41101111 Sejqasmunduc L. Borodc
It'ln'naen, Dominus 111 Ρο1111110011, (110111111801111111001111 0110110117, 11117
111123 11111. D. Ludooicus l.. 11010110 Preilc, 1749 die 7. Septembris¹.
40³. Wolrlcseae ac in vicinia eius Vestem tertiam S. P. Franciscias
sumpserunt: Pl. Rev. D. 10011111 1111111001 Mietinqer, Camerarius in 1111·
gat-Reum, 11137. D. Ioanne [010111110011111111α (10 1110111009, nata 0011·
11111 de 1111101, 1691. R. D. [00111101 Mauricus Booch, Sacellanus et
Canonicus Ecclesiae Collegiatae WolffeggensiS, 17112. Domicella 111111
1111111111 Fritz dc (31010010111110110 Susanna Tcmterin, nata l'ritz
110 01010111οί11, et D. Maria 1411110 Fran 110 cereostatarum Scltmirl,
1714. D. 10111101 de Zcr'l, (11111101, M. Τ11010110 1111101111 [10019111
nissa in Monte Romerico (Remirernent), illustri lotharingiae Parthenone.
M. Anna dc Zeil, Cornitz'sso, Canonissa ibidem, Domicella M. Antonione
Zer'l, (1110111111 ibidem, D. lsobella Frnncc’sca de Zet, Conmtima, nata
(1111111110 dc Montfort Domicclla Maria Antonia Beronesso 110 Cur, et
llsa'nclcel, D. Mario 11011110 rte Zeil, Canonissa Collegii Ducalis Bocha-
1111111, 01 D. 111110111111111101111011, Comes, 1721. D. Clara 11111011α111
Trapp, Comitrsso, nuta Crmz'tisso dc Wolffenq, 1724. Ι). Nicolaum 110
Fritz, et Anna Morio, eius Uxor, 17311. D. 10111101 (10010111 dc Enot-

, 1101·1,11001011’11α 1111101110,1111001111011111, 1732. Α. R. D. Henricus

Maon, Imperialis Canoniae Rothensis Praemonstratensis, subin 11111 Prior,
1736. D. 01111111113111110111Ν1111111, Praefecti militaris apud legio·
1111 Fuggerianam Uxor, 1741. D. 110111111111111111011, Parochus ,1111111111-
tus Tetingae, naon. 11011101111111110111 Sctlaelin, nata de Tleulbecl,
supremi Consulis Biberacensis Uxor, 17511. Pl. Rev. Ε. Mr’clzoel Kollros,
171101101111001111111101111111101101111101111,1758. Pl. Rev. D. nitebant
(1171111101, Canonic. Regul. Lateranensis S. Augustini et Decanus Waldseao.

ln Calculo Conventus Penyinonni occurrit D. 1111011111 Antonius (lc-
roda', Bere, an. 17431111 19. Μ111 111111111’.

¹ 1101111. Conv. 1111101111, lilriuganl 11110111111111111111111.
1 1101111. 13011111. ll'alllsonsis et llenzingani Francisr.

 

