50 0000101000

11010 11101φο000, Bnlsaueusis Tyrolensis, secunda vice an. 17111 die 19. Maii,
Praeside Francisco Caccia, Pron. nustriae lilio, per Imperium Romanurn
Cominissario Generali T'errae sanctae. 100100110110,Βο101000010 Tyrolensis
au. 17117 die 9. Maii, Praeside Marcellino a Clesio, Prov. Tridentinae Mi·
uistru emerito. [1001001010 libentior, liircbpergeusis Suevos, secunda vice
an. 1710 die 311. 10011, Ρο000110 Castulo Martiu Pron. llohemiae Exmiui-
stro. Parcdnb's Greciselrneer, au. 1713 die 22. Μο11 00000010 0100 assumptus,
11000101οΒ0000001000000, Provinciae Aust. Ministro emerito. 110000 1110031,
Ηο100010 Tyroleusis an. 17lti die 18. Maii, Praeside Francisco Hauseu, Pron.
Aust. Definitore emerito. (101011110010000010,3110000101000100010, au. 1719
die 5. lunii, Praeside Micliaele Hervatina, Prov. (10001100 Caruioliae Definitu-
re emerito. Carolus Leopuldus 1101000ον, Ηο100010 TyroleusiS, anno 1722 die
1. 10011, Praeside Woligango Sailer, Pron Aust. Excnstode. Benna Wenzl,
secunda vice an. 17250110 2. 10111, Praeside P. Bernardiuo Gregoritscb,
Provinciae croatiae Caruioliao Ministro 00100110. P. Gulna‘cl liunoucniura
⁴ Prciss, Friburgousis Brispoius, Praeside Tbonin cantuariensi Prupgmair
Pron Bav. Definit. actuali, au. 1723110 11. Maii 01001000100. 1729 die
7. Sept. defunctus; ternpus eius Carolus leopoldus Plateouer ut Vicarius
Provincialis explevit. 1110000 diupei, Bulsaneusis Tyrolensis au. 1731 die
23. Aprilis, Praeside Mauritio Steininger, Pron. Anstriae Custode actuali.
Innocentius 110100, Bulsaneusis TyrolensiS, an. 1731 die 21. Maii, Praeside
Malacbia Ambos, Prov. [10010100 Dciinitore actuali. Anecleius Weillrr,
1011000010 Tyroleusis au. 1737 die 13111011, Praeside Lndovico Seliaiera
Medio Coronae, Prov. Tridentinae Definitore habituali, 00 Guardiano iu
Conventu Tridentino ad S. Beruardinurn actuali. 1110000 1101001, secunda
vice au. 17311 die 9. Νο0., Praeside Pio Baseuella a Pressano, Secretario
Generali, Pron. Tridentinae 0000010. 1000000100· 110100, secunda vice au.
1712 die13. August, Praeside Marco liloz, Pron. Aust. Exministron-na·
010100 17011100, secunda vice au. 1715 dic 21. 11011, Praeside Victorioa
Canalesio, Provinciae Trid. lectore 01000110. ,1010111001ος 1110101000, La·
1000οη010 TyroleusiS, an. nei dio 17. lunii, Praeside Bennuue Waldreich ¹,
Pron oronnae Caruioliae lixuriuistro. Viro boe 1751 attoariense vivorum
0000000001010, P. Dismas Mayrl 000 Vicarius Provincialis residuum tem·
pus iu regimine supplerit. 1000000100 Hosio, tertia viceau. 1751 die 17.
Maii, Praeside P. Carolo Bonaveutura ltipotti 0110000010, Ρο00. Trid. filio,
ac Lectore Generali 3 morte bunc virum an. 1753 rapiente, P. Dismas Mayrl
Vicarius electus 001, 01 residuum muueris absolvit. [1010000100 lsraelem,
Bulsauensis Tyroleusis, an. 17510110 13. Maii, Praeside P. Cypriano Kuauer,
Pron. Aust. Ministro emerito. Gaib'clutus Alistctter, Oeuipontanus Tyroleu-

¹ Sors 0000 01 obvenit, P. Tbeopbilo lluebor 11000, Aust. Duliuitorc habituali 01 (leontiano
Feldspergcnsi 0010011 10 0010 visitationis 10110 concedente.

 

