respiramen. 11. sinon. 1101011. 3

ab exordio Religionis Seraphicae 1001010103, quantitatem eiusdem nominis
ab an. 1150 mensurans ¹.

Comites Tyrolecses.

Ait erius 11. (Albertus 1. sub 111010 Comitis Tyroleos an. 1150 1031000101,
01 tilbertus alius, isto prior, an. 110611 1110 occurrens, expresse Comes
Tyrolensis non appellatur) filins Henrici i. Comitis Tyrol. † circa 00. letto.

Albertus 111. 111103 Alberti H. infra sistendos.

Duces Mercriertses.

Otto 1. (qua Dux Meraniensis) etiarn Senior 1110103, Berthoidi 111.8
Ducis Meraniae et Marchionis istriae, an. 1304 vita suncti filins, Dux
Meraniensis et Palatinus Burgundiae † 1334.

0110 11. seu iunior, eius iilius Dux Meranicnsis † 1248.

Principes Comites nc Domitii Tyroleos ulteriores.

Albortus lII.³ prius allegatus, † 1253.

Meinhardus 1. qna Comes TyrolensiS, 111: qua Comes Goritiensis et
001110100300003111130111101300313, gener 0100111111, Comitatnm inter se
dividentes, isto vallem Oenanam, iilo vallent Athesinam et districtum in
Episcopatu Brixinensi‚ ab Oeno remotum retinente. Meinhardus† 1000011
hardus suam partem an. 1284 Meinhardo lV. vendidit, 01, 31 000 prius, certe
an. 1308, quo de eius haereditate transactum, decessit.

Meinhardus 11. qua 000103 Tyroi„ IV. qua Goritiensis, subin et Dux
Cerinthiae † 1295.

Otto 111., Ludovicus et Henricus 11. qua Comes Tyroi„ V. qua Dux
carinthiae, iratres3 ex his secundus † iuxta Coronini 1305, 10110031 1310.
01 tertius, ad tempus Rex Bohemiae † 1335 ⁴.

loannes Marchio Moraviae, maritus primus 1101301001αο11001103011100,
Tyroleos haeredis, amotus 1341.

Ludovicus 11. qua Comes Tyrol., Marchio 8100000100.1001110330010·
dus fatae Margarethae 1 1361.

¹ 1111101113, Fugg. 0010100000110111011. iiisrh. in Annei. Erotes. Sabion. nunc Brix. t. i.
p. tr. 010 0111110111 cit. p. 011101. 11011311. 1. Ι. Lex. Basti. Coronini in tentamine Genesiog. Contit.
Gorit sub directione Erasini Froiieii S. i. congosto. Steyrer in Commentariis (1011110110 Sapiente
110311. Duce 01 aiii. , “

’0011001003 tv, a variis scriptoribus 100103, curn iste, nti Coronini p. 96 etr. ac tot 010.
fundate probat, coincidit

³ iiic primus 0 000001 1101001110 111010, 1000 1101010000111 sd 11110310 substituto, abstinuit.

⁴ 1010001100 hoc Steyrerus ostendit

 

