442

mom ΝΠΙΙΙΝΠΙΙ.

ειη mss· ........... 2⁸6 swusmumuus. Ammo. Anus-122. ι, σε, εκ, 7ι,
Sflrmhein Ι ............ 107 91, 158, 176, msam. w>-
ειιιηια .......... 72, ³⁹5 w, 2⁴³⁴ ³⁵⁴, m, soa
san-mussa ......... ιιι, 21⁰ ι func. Areum. Ammat- ερ.
scm-mmmm ........... ne Aug-1⁵1. en ‘fn-idon·- ι, τιο,
senarmzuum ........... ιτι 5¹³, so, so, εει, ιιι), «⁹9,
Sennmsleln ........... 126 1117, 2¹8, 2³1, 375
sam-r ............. §a . ewam a num . . . . ⁹⁸
Senemenegae ........... ⁴2⁶ . cuman ....... :1⁹1
ffloelklingu ,,,,,,,,,,, 26⁰ » ιιιηι ......... ⁵7
smenenberg ........... ⁴70 = mm· ........ »u
smlandm ........... ³901 - Amnon-s. de ‘rr-un, Ep. nri-
smmm ,ὴ ........... 2 nn. e· τήᾱ. . . s«
Senommg ........... m » de νιικειιειειιι ..... «ns
semum ............ 163 le ........ 150
Schrambewn .......... 258 &igmarlngffl ⁴8 51, ΒιΗΝ, 2⁶2. ³7⁰ 325385,
Semnan. , . . . , . . . . . ιεο ⁴0³ 5⁰⁹
Sehfiz ............. 187 Sffgmundssusl .......... 280
summm ......... 78. ει), ua sumen ............ 25³
senunennal ......... ⁴⁵2, ιει snm nen—yur ........... ιτ
Schwnldm’ssum .......... 25⁰ >unroh nul-gur ......... 51
senwanmrem .......... «so sumen ab Egiu .......... ³15
Schwn ........ 103, 107-108 ι (sermm .......... 3⁹!
seba-*unm ancini ........ 33² t Hamnrorhl ......... 25
seb-sumus mu .......... ⁹⁵ - nen-m .......... 3³⁹
» mazer ........ ³8¹1 » «ιο nmmum ...... εἰ. ιιι
nam⁴ de Kfinigle ..... «ns . nater .......... ³⁰2
muer ......... ⁹⁹ Wldmann ....... 51, 353
nomer (ιιῡιιοτ) ιιῃΔ ,mvnmy- smus ιν ........ 105, ⁴7⁵, 27⁵
mm Α . . «w, m ι v ........... ει, 99
sommum„ ...... 62 . wernerus ιιι Prasberg. Ep. rans«. κε,
, Sanan: ........ ua «ss, ιοι
mnan. ιιροιιιιιιιιε. . . . «77 smyrna , . ⁴ . . . . . . . . . m
vnnnger ........ ¹557 εοιοςι- ............. ιω
Semnum ............ ιω smyrna-nus ........... ³75
seem-:ga .......... mmm Sanun. m· Amr ......... :391
sarem ............ ¹³⁴³ ³ dt· nmmum . . . . . . . . ³67
Semmgu ............ m , tunm dn nenung ...... ³7·
semum ι, ms, 22⁶,2³1,2³³,2⁴⁶,2s⁶.u2 smnus, ερ ........... ε
Sem-cn .......... ‹ew-«ek symm ,,,,,,,,,,,, «ει
ἓὲΙεΒὶΙάΙυῐΙι ........... 77 ὃωὸεηιθῐοιι ............ 600
sronn ............. ⁶6 sumam ............ us
Sequlers nux .......... ιι) sannen ............ ιυ5
Seraphim aa ριειπεηικης. , . . ⁴ . ³7· suune-mag ........... cao
§ovenuner ........... «⁸⁵ soepnnnus eom, ue noman-1 ..... 395
sommus Μοιιιω (temler) ...... 2⁴³⁰ » nomer ......... ³2⁶
smyua curun naret.. nurgov. uxor. . . ³97 ι woecknorer ........ coe
- Anna uma eom. ee rugger . . ³7² snmaggum ........... ⁸:³7
. nau-hm Μι-ιιμιψ ....... ³⁸2 εια-ιῑης ...... ιε, uo, «56, w
» de wunkemoren ..... 29, ιιᾱ swymus ............ ³
smum· Eusebem com. de Wicka, . . ³⁶⁹ scaen-cutum ......... ⁴⁶2, ωε
sen-mus, numum. amn. ....... ¹7⁰ sunem ............ ⁴⁵³
summum nomnium ........ «⁶³ sunumngu ........... 2⁷8

Sigen. Com-*ndi TyroL widun ..... 176 smgonmm ........... 63
Slgtrfflus Ζοα .......... 381 quehlingen ........... 6⁰⁵

