414 J 1111111111

471. 11111111111111 111111111111111 S. 11111111.111111111111111111 Ber·
ckemii propre Marchdorfium ab initio, ut n. aa dictum residentesa
S. Congregatione Episc. et Regni. Decretum an. 1687 die 16. Ianuarii la·
tum etin Β11111. Capuc. expressum, ad strictiorem vivendi methodum
transeundi obtinuerunt, et ad istam per Moniales Capucinas‚ Brigantia
'advocatas promotae, 1 iurisdictione Conventualium amotae, iurisdictioni
Reverendiss. Nuntii Apost. ad llelvetos substratae suerunt. Stationem op·
portuniorem pro vita religiosa quaerentes, eam Marchdorfil a Celsiss. 11
111111111111. 111111. Constant. ac Domino ’111111111111 acceperunt an. 16119ι
ad dictam civitatem translatae. Innocentius Xll. P. certior redditus, Mo-
nialibus his ob nimiam distantiam a 11118.Ν111111111111111111111 minus
111111111111111 esse an. 1699 (111 aa Sept.² eas a iurisdictione Nuntii
Apest. exemit ac Principi Constantiensi sub iurisdictione Capucinorum suh
iecit. Recensetur heic 95 circiter Moniales, ’1111111111 Capucinae dictae,
in foro conscientiae a PP. Capucinis provisae ⁸.

472. Monosterr‘am 1111111111-11111111111111111111 in ditione Κῦ-
nigseckiollulendorfensi, Dioeces. Constant. positum, Sulgavio tribus horis
remotum. Pro fundatore reveretur illustriss. D. Dionysiam Bar-onem⁴ de
1111111111, 1311 11. 1521ὓ initium dantem, ac Adriano VI. P. 11 Hugone
tle landesberg Episc. Constant. pium opus ratum habentibus, Prov. Α1-
gentinae de Obseruantia idem attribuentem. Numerus Sororum, licet con·
ditiones litterarum fundationalium sat arduae exstiterint, brevi numerum
11111111111111111111111111 ast per iniurias Belli Suecici ab eo iterum
deserit. Anno 16131111 tantum duae professae et una Novitia numerabantur.
Provincia argentinense an. 16601111131111111 hoc resignante, iurisdictioui
(lrdinarii cessit et subin omnino 111111. An. 17121111 15. Maii Illustriss.rle
litinigseck Vidua 11111111111111ὅ 111 1111 resuscitatione erexit, a Sororibus

’ 1111111111 11 1 Rcverenrtissimo et Celsiss. Principe ac Episc. Constant.

loanne Francisco Schenck confirmatum. Detinent se 11119 Sorores 111111

conscientiae ordinarie a Parocho Riedhusano, et extraordinarie aR. D. P.
Cisterciensi lllonasterii Salenritani provisae ⁷.

473. 1111111111111 Ρ11111111111111111811. (1111111111, a Tertiariis Capu-
cinis modo inhabitatum, Plullendorlii, al. luliornagi 1. Plullendors civitate
lmperiali, Catholicae fidei addicta, in Diceresi Constantiensi 11 Capitulo Lina·

¹ tuxta Sues. Erotes. 1101111111.

²Dtptoma in ttuttar. Cnpnc. prostat.

³ Sner. Erotes. 1163. Butler. Capua t. 1. p. 37. 111. Calatog. 111. p. 337.

⁴ titintgsertrit tnnc temporis non orant Comites.

⁵ttueb. ot suar. Erotes. ex 1111111. auttre'nttcis, unde cadit un. raas a quodam attegams.

⁰Copin cius in archivo nostrae t‘mr. exstat.
⁷ttonrun. t‘ror. urgent. 1111113111. 11 tarius Parthenii, 111111 1111. nostrae. tlueh. tn

Cluen. Col. tana 11 1106 Suet. lim-irs. p. 1137. 11111111. 111111. Constant. p. 337.

 

