recurramus. rr. 0111011. aarum 203

“ .· porale coenobii etiam attinentem, sua auctoritate an. 1601 die 15. 001.
munivit. 1101101110000111.4101111101, Austriae anterioris Dominus, 00. 16111
- 110 6. Martii literas in savorem lllenialium, circa sua bona temporalia 01·
“ liciarum, expedivit, et 001618, die 211. Oct. iuridicis poenis in partem
. adversam animadvertit. An. 162111101100 Fratres (10000111110100101000010,
01 12Ι Sorores coenobiorum ltottenburgensis, Silchensis, llorbcnsis supe·
· 110110001010110110, Eiting. et ltrrnuerkingensis, 0 l'. Henrico Seylrid, Mi-
nistro Provinciali actuali, vocatae convenerunt, et 0010 8101010, abeo
compilata, receperunt. Parthenium istud mediante 1010 Ministro Christum
Eucharisticum tamquam stabilem hospitem 1111010100001011110110001629
adoravit, in Festo S. loan. Baptistae² formatae clausurae, ob iniurias bel·
lorum subin solutae, se submisit, et 111025. lunii velum nigrum, clausurae
= Signum, retulit3 an. 1634 0 Ioanne Hafner, cive Ebingano, pratum via
donationis accepit3 an. 16111 0001 01111010 1011000 contributionum convenit3
³¹¹· 1642 1110110000 duas Monasterii Friburgensis, in Β101101100101110 110·
males instruentes, recepit3 00. 164310011011001Β10110111 in choro initium
fecie 00. 1645 Agatham Lun, Sororem virtuosam pro lllonasterio Tertia·
Γ101001011Α30011001 reformando Friburgum dimisit3 an. 1646610110000 '
Fribmgenses 011 domicilium Prolessionis abeuntes, 01 00. seq. Agatham
[0υο redeuntem ρο1000111;00.166111101.10111 1111001 Ernstboi dictam 0
Ρ 3111100000 vindobonensi S. lacobi Canonissarum S. Augustini ria emtionis
full] omuibus privilegiis'attraxit. An. 1665 Μο0001011010 101000 11010010
¹¹¹ 101100 0010, P. Christiano ab Urnbusio, Guardiano, primurn lapidem
ponente, surgere coepit. Sententia a Regirninc ,40011100 anterioris an. 1668
Oeuipome lata, fundationem viui ac cerae, n. 183. tactam, in suo esse con·
§et-varii. Officium constantiense an. 1669 die 12. August. decidit, quod
¹¹¹ud privilegio piae causae fruatur, et parti adversae poenas in casu rc·
nitentum minatum 001. An. 1670 die 4. lunii 1111010111101001011100001011010
transactio circa aliquod debitum praetensum inita 001 ⁸.
186. nn. 1684 structura 00100 Εο0100100 10111010 sumsit, lapide primo
θ· P. Athanasio Lehner, Guardiano‚ in praesentia lllnstris. D. Burunis chri-
StOpbori Constantini lacobi de Spcidl, duorum eius liliorum 00 01101001
Dominarum 10 fundum misso. lllustrissima Esmarina de Rir vidua, nata
'1¹0an an. 1686111026. Maii Salisburgi intuitu structurae Ecclesiae et
Coenobii uti 0101101010 necessitatum subsidium 001 pingue subministravit.
Reverendiss. 1). 1000000 Wolfgangus a Bodrnann, Ep. Dardaniensis Suf-
1103. constant, 00. 16811104. Maii Ecclesiam cnm tribus Aris s. liquo·

Q*-

-¹ De quolibet Parthenone dune Sorores 01101001.

¹ Constat cx attestato, 10 11011110 1101. reposltu.
’llucb ln chron. rol. 1311 01 1315. cnut Orb. Scrupb. t 6. p. 361. Clrron. l‘ror. Tyrot.

11000100. p. 11111. 11001101. 011010.

 

