111111111111.. 11. 111111111011. 3115

Pbilosnpbicum ac 'l‘beologicuru 11111 opera 1111011111 mois obiecta ve· ‚
iiiiint: 4. 81011 111110101111111111111111, [111 tres bunos, in folio Coloniae 1661.
1181011 'I'laaolopia eirca D‘am 1111111111 111011111111111, 11 ,11011111111111 postlm·
1111. innammabant illustrata, Lugduni 161811 lolio. Opuscula varia
in torno tertio, Lugduni an. 1612 impresso, contenta, 1111111111ι11. liratm’
miracula. 7. 1101111111111111011111118. Prolasiouos ⁴laudemicae. 9. 11111111
111111111111111. lb. l'itao aliqimrnm personarum 111111111011 (laboratam.
ll. 1111100111 111111111111111111101111.18. 11111101101111111111.13. Notae io Bro-
riariam 111 111111111110111111111111, 11111111111011111 8111111111. l'. Beneuentano
1111111011 al. a S. Patm'tio, llibernuS, Prov. Hiberniae binnulus, 111111
Generalis, iu 11111111111111 ad tempus disciplinas T beologicas tradidit.
11111· opera eius recensentur: 1. 11111111111111111111 Mariana 111 Immaculata
17111111111111,’11111111 in 8. an. 11681111111111111 llacomzorum 1111111111
1111181011, lbrlsani 118. au. 16611. a. 1111111111 01111011011111 1111111111111111·
11101 8111111111111111111, ex qitaestiour 1111111111 proluat Sentent. 1111111111
Dans Senti, Bulsani in 8. au. 1661. 1. ’1111111 'l'lmotoyirae tle Dm etc.
Carmine Heraion, titulo Hebion- Tleelopzitaa in 8. Bnlsani 1618. 5. Panta-
111111111181111111111111111111111, in 4. l’assavii 1667. - Ex Bibliotheca (1111. Sua·
nensis traho, quael 1101110111, qua Lector Theologiae Bulsani libellum iu
lingua latina elaboraverit sub titulo: 1111111011111 Hiberno-t'atliolico. sice
Planctus iniicersolis totius Cleri 11 populi 11111111 labarum». tieniponti in
8.,11. 1111911111111111.1111111111. nostrae Pron. mibi pro boc tempore
riou occurrit abus Lector 1111111111, ac P. 1101111111111111 10101111· unde
bic 1111111101 istius opusculi, sub bac nomine. vulgati. P. Flam-ianus
111111. l‘rov. Tridentinae Filius, iu ea exprimemlns¹.

‚sas

Personae Sanguine, aut Officio clarae Ordinem seraphicum in
Provincia 'tyrolensi aut eius Monosteriis amplexae.

31111). Benaurdimas 1111111111, Consiliaiius et Arcanos Secretarius iu
,11111 1111111111; pluribus u. aa expressus, Τ Suanii 1627. l'. It'lmam'ns
lt'oltmnstoia a 1101111111, Cornea, Τ Bulsani 1th plura de eo n. :ab baben·
tur Ρ. Alpbousas al) Arsio²‚ Comes laoniensis, Suaaii 111721111111111,111
bumilitate 1111111, {- Oeniponti 11118, quiescit in peristylio bis lapidi incisis
verbis: 111². ntpbaaaa ao 111110, pic 011111 11116. Septembris 1111110 1111.

..———— ——....-

¹ 11111111511111111. 111111. in cinon. cat. 768. 11171. Cbron. Ρ111.Τς1ο11·’1111111.
p. 111. ete. ,11111111 eiusdem ac libri 11111111111111111111. 1111111111. 1111111111111. Seraz. Francis.
² 111111 Ι111.. sen ‚ti-sia: tbiinitns bi 11111 snut 1,·111111111111· euin cumminas 111 amu sini

ab 1111.

 

