1101110. ernon. 10111100. 111001. 163

. ’1111011 0101170010011001101. 1730 Fratres. Conventus Kenzinpani,
ζ quoque 10110 101110 mensurae Selbachio (interiecto altomonte) avulsi, bio
· mgnlariter iuGethedra, confessionali et aliis modis obsequia sua produ·
'. xerunt. Unde sedes haee illis sine meritis non obvenit ¹.
i 146. 001111101000110011000010110003. his charitatis actibus alle-
l 0110 0010 poplite eoram Excell. 111).001010000101011010)’01,011001100
ξ Domino, pro Resideutia Francisoanis consignanda, apparuerunt. 1010 preci·
i 1111110010, Ι). Francisco Antonio Solati, satrapae suo, in mandatis de·
·’ 111111 negotium nomine suo Vindobonae 01 111ςο111100 urgeat, eumque
literis rammmendatitiiS, ad Augustiss 00101111.7100000101111100110,
11111111. Satrapa viriliter 100 praestitit Vindobonae, ubi, censura savore-
= bili pm Franciseanis 0 0100010110 Oenipontano 01 Friburgensi adveniente,
attentis precibus a subditis fusis, 01 1011011110 ab Excell. D. D. Hannibale
(11110110 Schaumhmg, nostrae. causae patrono, propositis, consensus Cae·
101010 0 'Phrone an. 1731 die 31. ianuarii* emanavit. idem haud minori
alacritate negotium hoc in Curia Argentinensi una eum P. R. Sigberto
Dombluet Archidiacono‚ Parocbo Selbaoensi, et losepho Schneider, Paro·
010 Prinrenbacensi, testimonia efficacia de fructu spirituali, 0 Franciscanis
Pmr. Tyrol. collecto 01 01 spe solida de 1111110 colligendo, sistentibus,
prosecutus est. Nostro P. 11101101101110111101001101110111 istis ubique adiun-
pou operam, evenit, quod sato an. die 27. Sept. Reverendiss. D. loan-
100, Episc. PareneiS, Eminentiss ac Sereniss. Ep. et Principis Argentinensis
emundi Gastonis de Rohan (S. R. Ε. Cardinalis) Suffraganeos ac Vico·
rius Generalis, auctoritate istius consensum pro ltesidentia 4 Petrum 01 2
1010011111 01010111, 01 Dicasterio Oenipontano per hunc non satiato, ipse·
met Dminentiss. die 13. Decembr. Tabernis :lisaticis consensum 00111 ap·
11010111010001011111 0011101. 17321110 le. ianuarii consensum Caesareum,
clarae illatum, expedivit. Die 30. 101101111 Ρ. u. D. Sigborius Dornbluet‚
tomuisarius up, P. Victori laclrartingor, Guardiano liribnrpensi, 0 1111-

111110 Provinciali pro 100 00111 delegato, claves in signum possessionis 110-
didit, et instrumentum desuper, 0 V. Definitorio subin subscriptum, eon-
tertiemus Superior huius novae 00101100, 111 dorno 00101100 Selbacensi
1011110, Ρ. Adalbertus Kleinhans, tres Patres 011111110101111101101001,
duos) sub sua directione numerans, constitutus est‘.

147. Exin decretum S. Corrgregationis de propaganda lide netrun pos-
8010111] 11111010, obreptitie extortum, arlvolavit3 001, 001110 spen} partis

κ-

¹ 1101011. eimau

ι1111010001 rescripto, fideliter descripto, tn ,11111110 l‘ror. deposito.

³ innotescit 01 instrumento introductionis 00 l’rotorollo 11011. bidburg. 111· 111·111111.; neuti-
01111 iri-contigit die 10. innanti, 0111110.

⁴ 11011111. 011110. 0011. 0111. Sernplr. iun rit. Cimon. rit. p. 181.

 

