1001100. 11000001111100. aaron. 167

’ inliteris, quas magno cum studio plurimis annis 0010110111001010 conges-
-, 01, da aliqua litera, 00. 1221 01101010, nihil scit, et talis post repetitam
· exactissimam inquisitionem, post mortem Liudtneri in priori et moderno
' 000110 100111111010, 10100111 000 potuit. Unde P. Engelhardus Tschueg in
. 00101010, 00. 16861110 28. 111011 ad P. lustinum Kaltpruner, Prov. Chrono
' 1131101 0οΕ1110101011010,0101010, disserte indicat, virum hunc hallucina-
ξ· lum esse, et cifras 000 bene attendisse3 exin exempla aliquorum errorum
*³ ab 0011010011οο computum annorum commissorum adiungit. Denique, si in
' ali 111010 praestationum de Clarissis nulla 1000110111, 00 fulcrum 0111-
11111010 Μο00010111011011110011 an. 1221 suppeditat, 0011 1001010 0111111010
Clarissis vi donationis aut emtionis posteriore tempore adveniens. 2. 10010
tinum-um Regula Clarissarum in hlnnast. l'lrisiu. an. 1221· initiunt hahuit;
erge istac Sorores ah an. 1221 usquead an. 122Ῑ militassent suh Regula
111. 811101οο1001. At hoc locum uon hahet: nam ista primum an. 1221
incoepit, 01 000 0000101, quod ante an. 1221 ’1011101100 10 Germania 01011-
atr-atissa vixerint. 3. De 8010111100 Conversis, suh ltepula Fratrum Mino-
0110 111-00111100, etde hlnnasterio in honorem 11.1”. 11011000181110001001
exstructo 110100 10 diplomate an. 1231 dato, et iu nulla alia litera ante
istum 000010 exarata, memoria 0110014. S. Ρ. Franciscus an. 12211 001111010
011110100100. 12288000101010 apotheosi illatus 001; 0100000 au. 1221, 1100
11100110 autc 00. 12281100001011001 10 0100 honorem structum 11111. 010
diplomate 00. 1235 Monasterium Clarissarum dicitnr noviter ereetum.
(1- 011100. Blalduini Brunsvicensis iter Franciscanorum, iu Germaniam an.
¹221 0000001001, ex relatione F. lordaui de lano, eorum 00101110, pluribus
destituens, de Clarissis Brixinae inventis, aut Fratres cornitantilms, aut
ε001010 0000 sequentihus nec verbulum hahet. Dein Fratres perrexerunt in
Germaniam ad martyrium parati, 11101110 10100 pulsante, et 001100 Gcrrna·
¹¹08 aedificandi3 01010 credibile haud erit, seminas 010 scisse associatae ¹.
151. Alii 10 0010 scriptis volunt, Clarissas intra au. 1222 01 122111111-
Χί1100 esse introductas. Noster l’. Ferdinaudus 'Proper' 010100101110110111-
fler amoverant, quod 11000108.(1101001011000010110 llrix. 011. 1221 111-
81100001 hahuerit. Gonzaga⁸ adstruit, hlnnasterium hoc primum post mor·
‘eur 8. Clarae, qnae iu 00. 1253 incidit, elatum 0000. Contra primam, et
ε80001010 opinionem ita insurgo: 1. ,1000110100 1100100000111101 ah instru-
mena, 00. 1221 signato3 crgo ipsis incumhit, ut aliud pro 0000000110
a*llas-tenu 00000 000 elidunt instrumentum a 1110 0. 111101111110111111, 1011110110,
‘tuot Monasterium 0110000. 1211011010 nactum sit. 2. (lpinioni 11010 1110-

κ...-

¹ 1100001. lhos. Tyrot, 111 art-turc 0100 ae cista llonast. 11111. 10000110, ar thrrttun. 111111.
elam.

² 10 Chron. Bulsun. 11. 8. rap. 13.

ι1011101. Tyrol. 100001. Ι. (larisa.

 

