1111111. runci.. 11. muca. 11111. 111

· scripti patrocinio err anctoritate Nostro ordinaria io Dei 1111111111 ratifi-

eumas, approbamus et confirmamus, supplentes, predictam io Nobis est,

Ι omnes et scirpulos iuris et facti defectas, si qai furseo io praemissis ib-

ammomum connnittcntes insuper Venerabili Domino Pemocbo et Dera-bo

' io Atelmdorff, nt sacram 0111111111 1111111111 arcatore'toteNostro ia Co·

· pellem ussejpaotom immittat. Ia quartem 11111111 fidem, et 1111111111-

inviscerant praesentes literas, 111111 Nostro subscriptos, officii Nostri Vi-
coriatas stip'llo oovnmeeoiri denaovulocimas.

Datce Constantem elie 27. 111111. 1111111116-19, tintictione secondo.

111111111111111, NS. Tblpioe
Doctae, Victorias Generalis.

118. Providus Senatus Waldseensis, fundum pro aedificio Conventus
¹ suppeditaturus, domurn Sorethanam¹ 900 11111111 11. 1050 1111111, 11 do
mun Sacellaui unacum alia 111111 contingua Fratribus an. toas consigna·
11111 1111 (111111 Sorethanae primus lapis, conformiter ad licentiam Epi-
scopalem 11. 1111111111 11 1. 109. 111111111111,11. 1151111111111111-
minicam in Albis fixus fuit, structura tum Coenobii tum Ecclesiae ibidem,
ac 11 spatiis aliarum domnum, 11 Capellae concessarum ac dirutarum, po·
tionibus expensis Praenobil. ac strenui 1). Wolfgangi Pirchner, excelsae
Camenae Austriao anterioris Consiliarii, continuata ct an. 1111111111-
liter absoluta. Fratres hoe anno die 92. 11111, quo Reverendissimus Mel·
111111,Ρ111[)1111111011111111111111111111ἰί Canonic. Regul. S. Augustini,
Primum lapidem pro Alteri summo posuit, 0111111111111111111111111. Die
13101111111111111 habuit solemnis Ecclesiae consecratio, a Celsiss. 11111·
*candissimo DD. Francisco Ioanne a Prasperg, Episc. Constant. ac S. R.
Ῑ· Principe, peraeta3 in qna Ecclesia cum summa Ara B. V. M. Auxilia⁴
tPici, Ara collateralis ex cornu Evangelii S. Leopoldo, et 11111111 Epis·
totae S. 111111, Deiparae Genitricis², dicatae sucre. In Congregatioue in·
teruvedia, Oeniponte 11. 16571111 11011. habita, Residentia Waldseensis
dignitatem Conventus formalis obtinuit, P. Constantino Fetscher, 11111111-
gensi primo Guardiano, eidem praefixo ³.
119. Ρ. 111111111111111111Β11111111111, Minister 11111.Τ)’1·11.,111111111
ratione. Monialium Waldseensium 1110111. Serapbici Patris in Ecclesia Con-
1111111111, conformiter ad favonem a V. Definitorio cis 11111 leta col-

*—

¹ Stetit sub dominio celeberrimi Collegit imperialis Sorettmni, vulgo Sclenssenried, Ord. Prae·
1110111111, 11 districtu Ven. Capituli ruralis Sutgav. siti.

‘ttae atttrmant 11111111. Conv. Waldseens, franciscam, unde 11111111 aliter 11111111111111
non attendo.

’uuea Suet. Erotes, etc. Ceut. Orb. Serapa. tam rituti. curm. t‘rov. tyrel. rit. p. 11111.
1111111. citata

 

