Pituvlutf. 011101.. rr. 1110011. 111000. - . 359-

lapsum 1000011011). ’111001011100 ‚uarat 011. uit) vivero 1100111000, 111 liugua
teutonica 011 typum promovit: 11001001οΙ0 1110101 amoris, iu SS. Missae
Sacrificio 00100000, 1100100011 1631, 111 4. Ρ. Hcaricas 8011010111, 00, 1636
obiens publici iuris iecit: l. Vitam et 1100111010 Fratrum 01 Sororum
tertii Ordiru‘s S. 1111001011, sou 81010100001’000011’1“0111“01160111010110011.
11001. subrectis, Oenip. iu t. 11121. 2. Cor saactam 11000000 aurore Sera-
phiro. 110 Contraternitato S. l‘. luancisei, 11001000, (10010001. 10 12, 1631
01 111113. Tractatum 11» 0011011101οιίο Clausa· Vulneribus, 001010 secura
aaiaiaa, 1611110 1100101010. 1110110000 Wolf, in lingua germanico:
Scirolom oratiouis, aa. 1111100 tols, in 0001101. impressam elaboravit.
Ρ.1’01·111’0001100 110 Troycr, Giesbaceusis, uec uou a S. Georaip dictus,
1010100010, publici iuris iecit: 1100101111101011110110000 Quiaitrapesimam‚
(10010001. au. 1615. 6000011ρο11 quoque 1110001110 seu 601100101ιο0 1111100-
amaia, typis quidem nou 0010101000, 1111011100 a 1110011010 01 aliis saepius
citata et ingenti industria congesta. Accedit liber M. S. 110 8101010010 'Fro-
’0001110010 10110. Obiit Fossae 1110 1711101100. 1050.Βο quatuor prio·
ribus scriptoribus pluribus 0. tut, tiu, 3011 013811 ogi ¹.
111οΡ. Feta ltciaccias, fusiori stylo 0. 3113 (1011000100, aa. 1661) 110-
·uip. defunctus variis opusculis 1000111110 illustravit. Ex his veniunt: 1. Ar· ·
cla'cousrotcruitas chordae S. Fruucisci. 2. 11010001011006.,1010011110 Pa·
11110 pro 0000011110, 1101110. 161101 loir. 3. Descriptio Pras. Tyrol.
rura supplemento, 1617. 1. Septem Sapientes iu. tot partes distributi, Oe·
uiponti ia 110000 latina 01 ι0010000100011111. 101010000011111111 a. So·
100 1100011000οε 10 duos libellos 0010000100, quorum prior 00. 16111001-
uranico impressus ostendit: iu Habiliora S. liraiicisci 000 esse ‹trfficicatiae
100100 ,’ posterior au. seq. vulgatus: Arta (trdiuis iu 1011110 sistit. b. Bias
1·’00001’0000110.·11061110001· Poatificitas 1101. agens, 16511 germanice. 0. 1110-
les Fraactscarrirs,por·n1. au. 1116101100 1651 impressus: 110 imperatorum
Artis od 0100011000 Itcliaioacm 00110010 tractans. 11. Cleobulus Frau-
01000110001651 0011110010001111001110 ‚ictis 110010 1111000100 uc Galliac
iu Reliarouc Seraplu'ca discurrens. 0. Pittacus Iiraaciscaaus: de Actibus ’θ
quorumcunque ia Reiiaiouc 6000011100011011101000111110 100011000οῑ faciens,
au. 1652 germanice editus. 1. 11010 Franciscaaus, 110 Consormitatc 11011-
griouis S. Fraacisci c'um Ecclesia disserens, an. 1656101100 impressus. Li·
101100 hic otiam in lingua' germanica 01111110 alicubi Crusrau ob 01110011-
reptitic obtenta notatus suit. 1100101100 tulit Architlux Carolus Faui-
uandus, cuius Concioaator 1111110110 l'ir 1110 exstitit, 01 pro honore Auctoris
litteras exaravit, 01 Auctor ipsomet Apologiam pro 11111000 00010011, (puae

. ¹ 1111011.101Ι10011.1·01.761, 771, 771, 777, 778, 7113. (luat 11111. Ι60111οΙ1. t. 5. p. 371101
scu. Ctirou. tuor. Tyrol 1010010110. p. 83 ctu. su etc. 1111011111. 0111011100 uc libri 0 1110 1101111111·
0100111. 31011101 cit.

 

