alo 1111111111

uenite ullius olias ius iliad nteocna'ne et iurisdictionis sibi amouere proe-
sumot, exeeptis Nostris yrott'ose's Dominis, Illastrissimts Serentsseinee
Principibus, Dnec rtlbreelito et Dine Lur'poldo, Duce nustriae, seynae,
Corin-thino et (11111ὀί111, Comite Tyroleos, 1111111ὐ1>1111111”1,11111111·
ras Nostros Ι11111111 ‹roei-firmare, rel, prout otium licerit, ooo confirmo·
los relinquere.

1111111111111111111111 fidene ct robur appendimus Eoo Ludnoicns de
llornstee'n Eques, et Euo 1111111111 Aonios, 1111.ΐο1’111’111“11111111,1111110111-
1111111111111111 iunior, utrimque filias, sieilia-m Nostro-m bisce
litores, qnerts (11111111 proximo elie leceris, Festum ia coelos Anniana
1111111111 coturnicum, 11111 post Clu-tunm 11111111 natitatem, trecentesimo
septennes-inm octoco. '

193. Leopoldus tlt, Austriae Dux, Schafhusiae 11. 1318111111
Festum S. Thomas, et Albertus 111, Austriae 11111, Vindobouae 11. 1379
111121. Ianuarii piam hanc volontatem ratam habuere. Nobilis Eques Ei·
telius (le Stadion, ae Clara etrchidapifera 1111111111111.138011121911Ι
villam Riedensem Sororibus transcripserunt. [ludolphus Beckb iisdem ¹ duo
iugera agrorum, aequandam domum 11 extremitate positam, Sororibus
non clausis servituram, consignans, Monosteriolum 11 ampliori forma suis
expensis exstruxit. Leopoldus lV., cognomento Ambitiosus aut Pinguis, in·
dictione la. (sicque, insistendo indictioni Romanae, an. 1399) privilegia eius
confirmavit. An. 1403 fundatio Capellaui, ad certa servitia spiritualia ad-
stricti, ingressum habuit, 11. lost 24. Sept. a Domino Marquardo de Ran-
deck, Episc. Constant, approbata. Fridericus curu vacua Pera, Dux Au·
striae et anterioris Austriae Dominus, privilegia Coenobii 11. 1491 munivit.
Istud an. 11111111 11 Ruepertslmven⁹ coemit, 14191 Reverendiss. D.
signeto de Toouon, ,11111111111111111111111, fundum, cui an. seq. horreum
et hortus instrata, dono accepit3 au. 143411 lato Donariedae⁸ 1111111111
iuris focit; diploma privilegia 11111111, 1 1111111111, Duce Austriae⁴, Ad-
ministratore 1111111 1111111111, loco Sigismundi Ducis 1439 exaratum, et
alind ab Alberto Vl, Austriae Duce, dustriae anterioris Administratoro‚
lt-to 111 Festo dsceusiouis Domini datum, retulit, novis Statutis maioris ri·
11111, 1 Guardiano Ulmensi, Visitatore suo (priora ab extraneo congesta
rescindente) factis, an. 1457 1111111111.111111111111.Α11111κ111(11 Saxo-
ferrato, Generalis Ord. Eremitarnm S. Augustini, attenta charitate, 1 So-

¹ 1111111111111111. 13111131 11111111). vita excidit.

² 1111111111, in t'ruelecturu Oglsotr. situs, 0111111111311111111111111111. -

³tumurtedn, vulgo tlortuuricdeu, oengus 1111111111 accubans, inter Disebingam et Erpa·
1111111 1111111111. -

⁴ subin 11·1·111111·111311·111·1111111111111 Friderict lll.‚ cognomento Plucldl seu Pacidei.

 

