444 mnu nonnum.

unul· mm! ........... ³³5 visus Saum ........... «⁸³
ι „oruella ......... 371 Vlzdishus, Rex Bam-mim ...... (Μ
ι Huydln .......... 608 vuldees ............ 151
- numan ......... σε vanem-ausen .......... «aa
. mosem .......... ηε mmmm .......... που
- cam. αι· amamus ..... 229 von-1· ......... ωσι-1119, 280
» sauma ‹12- Wenesneun ..... 6⁹2 variam-n ............ 1ου

ι senoch .......... ³⁶7

, εῡιι ........... ³7³ W

. de 'rumunngnn ....... ³⁵7
Wagensnmn ........... us
V Walburgis «ne stein ........ ³57
Wfllduuf de thlenswin, dux 1711Ιί1, . . 125
Vnum ............. 155 wadum-mn· , . . , , ι, «oe-1⁹⁴1, m
Vulckvnsnetn(Fa1kensu,-m) ...... 3⁶(ss Wnldklrchium .......... 378
vamum. ........ 3964117, wa wana-a. ι, ιι, 52, εει-15η, mnan, m,
vunennnus fflun›gnrmer ....... 31η κιο-719, 277, ³72, 5⁰⁹
mnus ....... ⁶, ιο, u wamma· ............ 101
voert-nus ae nucu ........ «u wmarus §emmer ......... 220
Vunwlemm ........... 31 Wnlmerus Schullelus m Bothe . Δ . . 2⁰5
Vnumumus nummo nameus ..... ειι mugen ............ us
vanu-eumn· .......... m wmnausen. 1³³. m, m-zu, 275377, ase
vammena ........... 52 Wusserburgenses eumuna ...... 196
vudum- ........... 397 Wassemmpren ......... m
vus· ............. 1ο wfflk N ............ 381
vem-ms ............ 17ο waldon ............ we
vener-naa {memora ....... ³³⁰ mum ............ 2⁵⁷
Venemm ............ :u Weumummm .......... 135
Venno nevam .......... 2⁵4 Weimnnom ,,,,, ’ ..... ³⁹⁸
de nuwanburg ....... w w21d= ......... u, 255, 2⁶«
mma-m ......... ns Wondannus pann. . ,Δ . . . ⁴ . . ³⁸⁴
vmnga ............ ⁹⁵1 Wenamsxem ........ , . . . 777
verona ........ es, 175, ³77 wwmnaus v.v uu nonem ...... 8⁹
Veromcn &muger ......... 2⁵³ §vomu-et. .......... 316, m
u de Knuen ...... 312, 366 Wemerus du Schenkenberg ..... {⁵9
Troynn de noym-fg . . . . ιςιι - zuen-nanu ........ 7η
Vioenssu . . , · ........ 66 Wernnerus ........... 2⁰⁵
vucmr Lan-numaga ........ ⁴⁶³ ι ,1ιιιιοιιηιυι, Equus ..... 262
vncumus a Cavaloslu ,,,,,,,, 5ο w0rnems αι Almeim ....... ³⁰⁵
wem·- ,,,,,,, uz, m, 286. asu Wersoein ............ ιοο
νιςιιιιιε Grenderer ....... ⁵1. ³62 wmn ......... «⁸2, wo, :³⁵⁴
vegnms smvmu ..... 12, 2⁹⁹, w wvywr ------------ ²⁵⁷
vnum-ders ........... m wmnnssn ............ «³⁶
vungrmn ............ ³73 wsoe ............. m
vnnnga ...... 1, ε, ⁸7, ω, 1111 mmmm ........... «ao
vmmnnus anber ........ 299 wmzurgts eom. de numbers . . . . m
Νεςη ......... πε wne: ........... 2⁵⁷, 2⁶⁹
sen-nummus mutan. Anum- wunexmus umerum-»⁸1⁸ ...... 2⁶·
nnn„ . . . m . ειη .......... ³⁹⁴
vundobona. ποι, 3341, 31141), u, 16476141, - α(- &nmmum-g . . , . ³⁷³
εει-57, 7κ, 91, 96, m, ⁴52, «59, = spon ......... au
1⁶³, 1⁹2. 310, m - aa suumherg ..... m
vunner ............ ⁹« - do vannus ....... 171)
vum-buum ........... 157 wmems, Arcmep. Magum ...... m
vnn: nusxpuomu ......... 2³⁶ wmemmcen ........... w

 

