· ··.· · ν.,.·ι.·..·.·.·..·.-’.·,. 121* hii-5 ἤπια timida·

·'· -..·,.-,···..·„s ,1⁴ cedia, qim prae·

' 2 3:³12. ···-·‹1';J³i.⁴›.·1· Fravmiiqer

' -·. ἐῆν-εἰν. Ηνιπῑτιυ, rersus

· ”- · “.“ ·..2 nti: ς] ..m-*11³2* re’rsm sun·

·· ·’-· ··-··--·...· ··2'1112.3¹²ia1 i'iurinliffli*

·’ · ’.κε ·.- ·.·.-·7-··.·’.·“ι“ ‚imfimo Stcdpnaem

·· ·· εἰ p··-.2-.2··-11.r÷1sfimftaihunim·

· .· - .- “·. ·.·,ἷτϊιτ-ῑπ iiiiiiciisn1!o‚einio

³ ’· -’· :a ’ν’-ἰ’ *ri §2³1¹ ‚reb-eseli aliis cerii

- - -‚ Ι - ,·.·“,-,,;.εἰ,., ς,-τ,·ρ> Ἰὼίῇιερηιᾶυεεμ·

ι,ι],’,ί.ιγ risa-agna* , <⁰⁹ Ja' *ijs-{⁴ · ⁴···.··'· .''›².‘-··.'·'1·*'.÷.'n insirusm’uii e'uniioniss.
‘1¹1¹ae mm .-q.⁴·.·,·. scivi Naki< Λ Ρ,·α·’τ’ἱετιέεο»·ἰὺιι3
.¹··'1,:-tre;· ‘lires-11 ...η-,θεὶς ÷ ·“ 21⁴3}donaminiminem-iamim·-

dm m .'·'r·l»·.1:r.1:‹uisuri-12 ··· Im ‘'fiij-⁴. Mai: ¹.*f1n›.··’;xsimi'’xiflfz'qm‘busxo·

bi: vi millioli. .*»'1,.·-i1··i.÷·no-·· uvis-1:22? iodim-‘1 ium ⁶⁹! proficuum redunda-

m, sm· qussi vllam ῙιῙ-ιϊίιηῐ (Tin-s 'i fi lai-»s ’.ι-Ι habitan-’Inui in eo‘lemioco

1·wi:1.'uae'1·a¹rae!,almirmn in ,mlum ani-ti Α confirmati simi ad hoc, ui

[mministis Mona: terium m, cabrias 17727500'4112113 ne’qiw diutins diffamati,

idaia-1¹11 (·ιίἰί Ιιηποι·υόί’1·ι’ν.ε· ‘livoris Mis dilui-,tis Conrado Abbati, et Con·
¹¹1?qu ,ll‘smtsit'rsi ,llo-dis· S. (istoiss‘lii, ‘'ti-dini« ς. Βΰηθᾶίθίἰ, qui primic·
flium liulfum , me primsle'tsio oppido Selium, in quantum, iurisdictio Eccle-
:u'aew l’iirm·ln'aili·; in 1'01np[nith-wldar, nisque eornm consensu ,Hausisti-ium
alhstan! ,πίνη Izi-elusini sitin-icti arisi possit, ‘aizium effecimus et obtinni-
mmz, qaus! wl‹·tunpsm·1?nillim Nostram singndmni et propter beniqnam

rm·nmpc¹n,‹:aemi‚ ‘sittim invii-im illi licinum, in erectionem huiusmodi Mo·

ministris ‘'llllsi'ust'l'm'ii , idque Ii'vrm·emlissian-s) in- Uiri-510 Palm· Meldi-ibri
'lvii N. .-vs‹·‹1lm'iuee,· iuitqsinfls I'iv’shylflro Cardinaii, Brixiiwnsi Prin·
sipi ¹, ί ἰιιικίΙιίιννύ v! ‹iniis-n Nosti-11 (·lmrissinw, tanquam Episcopo Brixi-
mmi, in im'nx lh'mwesi ,vomi ‘rium huiusmodi constitutum est, sigini·
sirm'uni, quilius mamilius liniis priwfninin norum Jioizcwierium pm· Com-
›ieivxiwinx mi iti deprimitis Veii. liulitlioso (lamio, ⁴Willis (illecto Cllrlkiopiwi'o
el · itanum. siml. N. liram-izei dn (mereamim, in. Provinciis Nostris Au·
‚sirini iiim-io lim-imeiali, ‹·nusiisimrimus, volumusque et constituimm
in ,visuum «leitilai syrulilmlimlv, ml landone divinae almitatis et ammen-
inm iulius sni, ni praesidi! liveli’xin. (Ἰ ,litivasim'z'vlm inhonorem Β. Gon·
fissuris v! N. I'. i''}'i!i!‹·i.x·i·i1’}·i¹s‹1im'.sili)}·i‹·¹’im' et inficiatur, quodque
‘ludim μυ· iiiiii-vs (ml, lan-labilis pi·11¹’fi!iiN. P. Francisci secun-dnm
v·„istitnte'nnvm lie'ywlae’ v! (Miseri-miliae saiwsvrvi'lm',(tisecundum ritum
i'ln·e'slimmm Jlissav v! alia· dirimi (illicia ibidem perayctntur, et popu-lo

¹ ui·- Ι.. hnc, n. Ιίὶιὶ. pluribus tangitur.

 

