432

ioannes chrysostomus Fritz . .

lhurix hommum.

1 01111111 1 (1111111 ..... 377
1 Gostner ......... 101
1 Guiheimus Gotrhard ..... 930
1 0111111011 ........ 951
1 Bant. Guemes seu Gueinmos . . 59
1 Gumer .......... 97
1 01 Gurtwiiia ...... 916, 917
1 0111110110 ........ 78

1 1111111. . . . .

.....903

1 iiaiiwaiger ........ 381
1 61111111 11101111 ...... 918
1’ Georgius Haimair ...... 917
1 Georgius iiahwoii, Ερ. constant. 100
1 111Ιο1111 ....... 917, 998
1 0111111111 11111111. . . . 353, 357
1 iieyorling ......... 381
r Ηίρρ .......... 254
1 Nan. iihrwarter ....... 319
1 com. ab Hohenzoiiem -. 99-101, 385
1 0111. Friderious 1101111 3111110

11111011.....

1110111111111 . , . 386
119, 987, 319

1 91101111111011110 . . . . . 393

1 hiorquardus 10 Husan . .

..380

1 11111011 ....... 189, 191

11111111 ......... 950 ,1

1 Bapt. iirait ........ 133
1 9111111111 c0m. de 111111 . 151, 153
1 Georgius Sebastianus com. 111 Kir-

111111......369

1 Capisiranus Landoid. . . 330
1 01 Lnre ......... 979

1 Caspams de Lauhenberg . . . >ihi
1 01 1110111111 ..... 158, 911
1 1110111 . . . . . . 95116, 309
1 ΜΜΜΜ..Η,..Μ
1 lacobus Lutz ........ 386
1 0111011111 ........ 177
1 cnsparus 1011111110 ...... 116
1 hiarquard ......... 389
1 horr .......... 991
1 hiereis, hbbas ad St. 0011111111

1 Ep. Megarionsis ....... 135

Augustae ..... 386

1 01 1111111 ........ 90
1 hiieghch ......... «81
1 11111110 (01111111, hiriegg). . . . 381
1 11110111 hiietinger ...... 379
1 lacobus hiirgel (hihrgei) Ep. Se·

bastens.. . . 999113

1 Petrus Voivoda hioidaviae. . . 381

1 hiohna 01 1111111111. . , ,31316 ι

1 01 1111111111 ........ 910
1 0101111 ........ 118, 998

. 311, 369· 1111111 0011111311 ........

1 hiuskai ........ 135
1 Nasus Eniiehinensis. 10, 57, 58, 61
978, 979, 980
319, 313, 318,
“ 351,
1 01 Neapoli ........
1 Obserus ........ 15
1 hibertus, com. ab Oettinga. . .
1 Ortenburger ........
1 Com. de. Ortenburg . . . 935
1 10 011 seu hw. . . 191, 195,
1 10110 .........
1 8101111111 ........
1 001111110111191110111. .
1 0101111 .........
1 historias Nidanus ......
1 vir, Piazgummer‚ Ep. Brixinensis.
1 lacobus Carolus Com. a 91111011
1 1111111 ..........
1 01 Rheno, En. valaniensis. . .
1 Casimirus iioii .......
1 Casparus Romen ......
1 11 Roquet .........
1 Casnarus hosenthaior .....
1 Gaudentius de host · .....
9110101111 ........
1 01111οΙ11 1111111 .......
1 Georgius de Ruesoh .....
1 Vi. 01 811111, Ep. Brixinensis. .
1 Fridericus saxoniae 011. . . .
1 Vitus Scheib ........
1 christophorus Schenok 130131,
1 Franciscus 81011111, En. Constant.
1 Guidohaidus 81011111 .....
1 10110111 Schmaus ......
1 91111. 8101110 .......
n Schmid.‚..... 335,
1 hienricus Schmidiin .....
1 111οο11 8101110111 ......
1 chrysostomus Schhiiing. . 160,
1 18100111 ........
1 01 81001111 ....... 81,
1 Bapi. Schoepi .......
1 Schorph .........
1 1101111 810011 .......
1 wernherus de Schwarzenherg. .
1 8111111111 .........
1 9111111111 Antonius 01 Sirgenstein
Ep. Uthmensis. . .
1 01 8111110113 .......
1 Thomas, Baro 01 811111 911111-
101111. 61, 178, 979,
91115111011111110111 . . .
1 1111111111 Spreng de. Velsonheim

 

