INDEX CAPITULORUM .

-.-.L..-——--

Curua 0. 00000 et proeresius 000000 Provinciae ............. Pan. t
30. Regiones, 000 quas Provincia 'naeu diffunditur, succincto 0000000 exarantur... ι »

3 0. Origo Provinciae Tyroiensis 00. Minaeum 00 0000000000, eiusque intra an. 0580

00 0600 status ..................... › 5
33. Status nutus Provinciae ab anno 0600 usquead tempus itetormattonis. . . . » 00
3 0. Status Provinciae Tyrotensts 0 tompore Reformationis usque ad annum 0700 . ι 09
35. Status Provinciae 'tyrolensis ab anno 0700 00000 00 praesens tempus. . . . 0 03

Cenon n. 0000000000 actuales Fratrum 000 reunia S. P. Fronot'oot' militantium, Pro·

0000000 Reformatae Tyroieosi substrati ............ › 50 .

3 t. Conventus 0000000000υο 00 8. Crucem· .............. » 50
3 0. Conventus friburgensis 00 8. 0000010000 .............. ι 70
33. Conventus Butsanensis ad S. Stigmata S. Ι). t. Francisci ........ 0 87
30. Conventus Sigmaringanus, sea ttedtnganus 00 S. ioannem 0300000000 . . . . 0 98
3 5. Conventus Suarensts 00 S. Ι). 0000000000] .............. ι toa
36. Conventus tieuttensts 00 S. Annam ................ s tt3
3 7. Conventus 0000000000 00 8. Stephanum Proto-iiartyrem ......... ι 008
3 8. Conventus Catdariensis 00 8. Ciaudiam .............. t toa
3 9. Conventus Haiensts 00 S. Mariam Angelorum ............ ι 005
3 00. Conventus Eninganus 00 Matrem Amabiiem ............. ι 000
3 00. Conventus tiorbensis 00 Β. V. Natam ............... ι 030
3 te. Conventus Watdseensis 00 Β. Matrem Auxitiutrtcem .......... › 038
3 03. Conventus itenzinganus 00 S. ioseptmm .............. ι 003
300. Conventus Sutgaviensis 00 S. Antonium taurinum ......... . o 007
3 05. Conventus inticensis ad S. Leopoidum .............. ι tta

(10000110. Mmtastm'uto seu uomitu fonnata Fratrum 00000000, Provinciae iitro-

tertsi sttbstrota ..................... n 050
3 t. ttonusteriotum 8000000000 00 8. Etisabatttam .............. »
3 8. ttonasterioium Tettsense 00 Β. V. Mariam immaculatam ......... ι 050
33. ttonasteriotum Setbucense 00 8. iiicttaetem Archangelum ........ v 060

Quot tv. 0000000000 cumarum Urbaautarum Provinciae tyrolertsi aaaron. . ι 065
30. tionastorium arutnense Ctartssarum 00 8. Etisabetttum ......... 1ι ι ,
Si. tionasterium Friburgense Cierissarum 00 8. Claram .......... ι 080
33. tionastetium itatense Ctartssarum 00 S. Sebastianum .......... ι 080

 

