muux 0000000. 443

Siurgaruia ........... 200 Therasia 0004000100 ....... 342
Suariurn 0, 15, 25, 54, 103-100,44Ι-442,125, Thomas 11000404, Ep. Chrysouoiiinnus, 85, 382,
283, 287-289, 293290-298, 344-317, 400, 403

340, 349, 374. vido Schwaz ui Sebatum ι 1400010140 ......... 292
801000. 4, 431, 432, 139, 447-149, 347, 409 ι 00040. Oberhnuser ..... 340
Suiichgowe ........... 447 ι cantuariensis Pruggmair . . . 50
8010000440ςο ........... 133 ι Schmid (10 1001100040 . . . . 442
Suppiingeu ......... 403, 411 ι avaickensrein ....... 380
Surius ............. 69 Thurnur ............ 269
8000000110050105000οθ00010. . . . 300 Thurniuid ........ 20,120,128
ι (10 hornburg . . . . .. . . 380 Tobias Asam .......... 348

ι [140001 .......... 335 ι iieudschniius. . . 49, 185, 284, 357
ι (40 Fulkensiein ....... 397 Tonnuman ........... 84
ι 100000 Baron. du Fruyberg . . 372 Turnacum ....... -. . . . 50

ι amanaburg ....... 380 'frumin ............ 285
(10 i'uyr ......... 3415 Tridentum . 2, 55, 0, 35, 55, 89, 108-109,
11οι0001040 ........ 387 285, 345

n (4011000044 ........ 380 Troierus ......... 89, 90, 90

Trudporius (10 Rugguuharh ..... 185
Τ 00000000 ........... uss
Tubingen ...... 177, 245, 253, 275

4000000000, Com. . · · - · · . · 403 70000400, 140114 (10000114ου0. . . 434, 439

Tanai ............. 386 Tusculum ........... 44
Tarasp ............ 399
Tarvisium ........... 88 U

Tassiio, [iux Bavariau ....... -151

Tauiers .......... 405174 0001000000 ......... 190405
'Taurinum ........... 304 ι 11000000,,1000100000000040 . 380
Teis ............. 168 ι 11010001οΙ ...... 380-384
Telis. . . . . . . 44, 48, 51, 150-150 ι Com. (10 iisung ...... 304
7000000010 ......... 445-140 ι hircher ......... 224
’1000000 ......... ,. . . 00 (10 1150430001( ....... 208
Ternang .......... 238214 , ι iirueg ......... 250
Toischiing ........... 455 ι Plancis ......... 348

70010000 .......... 250, 372
Thaibuch .......... 395, 408
Thanna ............ 288
Thalamonius (Tiimannus) Ep. Trinoi. 77, 81
Theohaidus iiuchs ......... 51
u (10 Ehinga ....... 254
ι 0 1140000040 ..... 447448
ι Schwuh. 288, sii-343, 348, 359

ι (10 husun ........ 108
ι Ratun ......... 228
ι (10 iiocisenbach ...... 104
ι 8000001( ......... 272
ι 8100404400 ........ 175
a (10 Troyer ........ 381
ι (40 11104100 ........ 258
ι (10 1000000400οη ...... 258

Theoherius, Burgundiae rex ..... 08 000001100οη ..... 214, 250, 393, 397
Theudoricus Tr ........ 247248 41100 ........... 214, 200

ι (10 14100ιο01( ..... 77, 80 Uiricus cirotecurus ........ 457

a iiramer ........ 93
ι (10 0005010000, Ep. iiisniunsis. 275

ι iluiiwaiger ........ 383
ι 04) iiaupoidingen ...... 229

ι Veronensis, Gothorum iiex . 08 Uiiraiecium ........... 10

Theodorus iiayr ......... 274 Urbanus 111. .......... 173

Theophilus 1100000 ...... 50, 390
Therosia (10 8000010000( ....... 373

. vm. 0004, ross, 00, ru, (00, un,

aar, 000, au

a 0011 .......... 373 0040111ου00( ........... 352
ι ab Hohenzoiiern ...... 102 Ursuia ............. 229

ι 0100400( ......... 307

ι 0 Broiningun ........ 381

ι heich .......... 374 ι 0004040 Carinum· ...... 407

 

