1000110011100. 1111101011. nomon. 311

, 1110111111011011111,1111011 in 1100 situ usqrre ad 1101110101110 1110111 [1011011001.
Panto pest suscepta, investita et an. unt 1110 en. 11011 per S. Prosessionem
· Sponsa coelesti innota, inMonast. pellucidum speculum virtutum erasit,
omnes personas Ecclesiastieas, praesertim Sacerdotes, singulari prosequeba-
p tur rererrnt'ia et devotione. Iesus in forma Iurerris habitu violaceo restitus,
ἰ ‹piradrirnestri ante mortem binis distinctis vicibus eam ad castas nuptias
' invitarit, quas tamen prima trice, Sponsum non noscens et tidem Christo
iani datam opponens innocenter recusarit. ,111010 rice eidem praesens fa·
11 us, caput sponsae pulcherrimo redimivit serto et denuptiis, proxime ce·
tobi-andis securam reddidit. Morte invalescente, eidem biduo ante mortem
lesus se conspiciendum dedit, aiens: «Se dreni 011111 recrea 1100101100,
ips-niaque 111 festo Desponsutionr'r n. V. 11, 0011010111111010111110111111α1·
nis enumerandum 11100 ». imminente morte ad tramissem dixit, 1111110011
11110 vitu 0111110 01 hisee 1111111110. uta-3 die at. Ianuarii. dl. Caieta 1111111011,
t'tarissa Parthenonis Friburgensis, abstinentia insigni, pridie ad testa B. V.
Mariae. adsumptionem 83.6001101101100111111110 saepius lacrymis made.
bar) ac unica saltem die in qualibet hebdomada pane tantum et aqua usque
1111 decrepitam aetatem vesci consuevit. Erga animas purgantes tenerrimo
1111130111, saepe macerationibus corpus ad earum levamen torquebat et ora·
1111Πί 00 nocturnis vigitiis sedulo dedita, post matutinas Laudes quatuor
‘’Ontinuis horis meditationi vacabat. Vitam snam 101111111011111000161141110
2⁴· Febr.
5132. 11101101110101110111011.οζΒο1011000110, TyrolensiS, an. 1663 die 5. 601.
11190111 trane primis usurpans acidis, iu Monast. Brixinensi Clariss. per S.. Pro-
sosSionem an. 10101110 :³8 April. Sponsa coelesti sese 11010111. 1110130100,
1111110 censetur Echo ritae, prodit, quod in paucis annis expleverit tempora
Ι11111111 01 111 via virtutis giganteos gressus produxerit. In ultimo morbo ve·
111 aurum in igne probata, in 0111110110 incaluit et a voluntate Dei ac ,tb-
'ultimae tota quanta haesit: 11111110 ante mortem, expletis in Choro nocturnis
Precibus, aiebat, siut cum Angelis esse concinendum et adstantes sorores
111110 animi teneritudine et cordis exultatione stupentes 'ad concentum inri-
111101. Exin subtiliori, mox altiori 11100110011010011111000110801100111 Try·
ἃ1111111111 Sumtus, Nara-tus, 6111111111, 10001111,’·111 aliae sorores pist Matuti-
1111010110011010 reduces et somno se committentes (etiam ab infirmaria
“tagis remotae) 1100 perceperint, ad istam accurrerint et motus vehementes
¹¹launum aa pedum intirrnae admiratae sint. Quaesita ‘ab :tbbatissa quo
111011011060101. Reposnii, «ae litote· (1111111111 rum ,11110111ζο 1011100110 ot
11110111011111011111110100, qircrs 101· uinctus 111111. ner 1111110 (111111111111001010
111001111001000 graviter tentata, ,in haec 101111 erupit: 11011 Iesu ! erimar

N...—

¹ 11001, 011. p. 313 cte. 1101111111. 1100001, Friburg. tltariss. Cinna. 011. p. 131.

 

