ans 1111111111

Scliad, l'atritii de medio 11111111111.·111111 ,1111111111111 1111111111 11
Eisenberg, 1171111111ίὶ 111. toti S. 11111111 111111, 1· 11117. S. ,4111111111 Brun ’· ”
derdere, Patritia 111111111111111, 1111111111 111. 11118 investita, † 17111.
11. llario 1111111111111111171111111111, (lentitiam, Idltr‘repae ¹632 professa'z
17116..1Ι..11111·111 [11111111111111111111 tte Ι1’1’11,1’111”111111111. 1724 professa, ἶ
171111. S. Ludom'co 111 trent-letamen, 1111111111, 1111111311.173ῖ1111111.

402. Ex Angustias. 1111111 limentinos-lustricam in Provincia Tyrolensi
tertio Ordini S. l·'rancisci 3131 111111111181111113.Ε’1111111·1,Ρ11111111111Ῐ·
Caesaris Filia, ,1111111111 111111111111.0111111111, Duci Wtesnie-Wiecio vulg-n
Wisnie-Wiczki, ltcgi l’oloniae, an. 111111 electo, an. 16111 nupta, et 10,
an. 111111 mortuo; an. 11118 (11111 lictori, lotharingiae Duci, Coniux date*-
lsta habitum istius 1111111111 1 P. Morino Sor-neone, Ministro (1111111111)-
1113 Ordinis Seraplrici an. net] die 111. Oct. suscipiens 11 111. seq. die 21 ·
Novemb. professionem emittens, piissimam agebat vitam. Breviarium 015⁴*
dinis quotidie magnacum devotione recitavit saepius, praesertim in restis
solemnibus tlrdinis, cnm 11111 esset in accubitu suo liora 12. nocturna w*
clesiam accedens, 111 11 pensum Canopicum et alia pia exercitia produxi‘tv
Habitum et Cingulum ttrdinis sedulo portavit, 11 l'iennae an. 11111111 Ιςῖ·
(neutiquam ta.) Decembris pie in Domino obdormivit. Ad cineres eius hae ⁴
prostat inscriptio, 31111111111111111111111111, decorata: llic 11111111 Sere-³⁴²*
pissimo ,1111111 1111111111, irrito 111531111- 91. ,1111“1’,ρ11’1111111,1111111111 1 a
11111111111111111111111111111111111 1⁷. Lotdnrinpiue Ducis, Chrestr'nn ί
rum fortissimi Comini: 11111111111111, 11111111 1111111,ᾳιιαηίαυιίεηιύιαεαρενκ
potest, Elr'sndctlmm ortt Briqr'ttom sni 11111111 sancto 111113 abst-ulit un
1695 die 1 ῖ. Deemndr ¹.

4111.811·1[11111311111’111111111111111111111 S. 1111111111311 revocan ’
deuteromium llopnonrinam seu Tyrolensem, 11 leopoldum ex linea Au
striacoStrrensi oriundum, ’11111113 Principes, nec non .›lnnam dicti Fer
11111111111·’1111111 ac Coniugern ,1111111111 imperatoris. Constat· quidem mihi,
quod primm fundaverit Provinciam, et in Conv. Oenipont. Sacello Argenae
teo quietern suam nactus sit, secandas habitu Franciscano indutus, in
Hebdomada S. Sepulchra Christi Redemptoris inviserit, tertio Chordigera¹
confraternitatis S. 11111111 exstiterit. ,13111111 tertiae Regulae S. Patris
nomen dederint, 1111111 solidi detegme potui, sicque iis positivum suffragium
dare nolo. Duae tamen adhuc restant Personae, patria Tyrolenses ex An-
striaca Stirpe oriundae, tlrdin. Serapliico extra Provinciam Tyrolensem
sese dicantes, videlicet: Itndolplrns. Areliiducis Sigismundi Filius Provinciae

11111111.Ι’111·.’11111. 11 Conv. tinnipant. 111111.1111111111111111. tarentinam
1111111111.(11111111111111111. 1111111. 11111111. part. td. an. Ι1111111111111,11111.ΧΙ. an. 1111111.
port Ιῖ1. an. 1697 111111.

² 1111111111, 11111111 in lli-rintug. 11 :dit

 

