1

enorme. 00001.. rr. nrruon. 00000. 100

. lustriae, Regionum Austriaoarum Gubernator, diploma 11110011 Vl. 00.
111110 21. 10011 ratum habuit' ¹.
181. Α. R. P. Ηο001000801101100, 00100οΡ000. Tyrol. Minister, 00.
1111011028. Aug. Monasterium hoc a Prov. Argentinensi (10 Observ. ad
l'yrolensem transtulit, Fr. Iacobo Gnetnrnes, Superiore, 00108 Fratribus

ἲ inactum consentiente. Idem ilie 30. Aug. subscripsit transactioni ratione

deeimarum 10100 Parochum Zimrnerensern, Monasterium Kirchbergense et
Fratres cusae. Officium Curiae Constant. rescripto, Constantiae 001603
lie 18 Decemb. lato, sub excommunicationis poena praecepit, ut damnum,
Fratribus circa 000000 illatum, resarciatur, et eontra iura eornm hac in
re nil unquam agatur. Lues 00. 1611 inComitatn Hohenbergensi grassans,
8000000 60000111 01 unum Fratrem 110110100υο0100010001.80000100.Αο-
chidux Leopolrlus an. 1614111100 privilegia firmavit. Bello Snecioo Germa·
niam dirissime vexante, Monasterium boa aliquoties expilatnm ct incolae
eins 10 sugam 0011 0001. Sane an. 1633 quatuor solum Fratres hic numera-
busur, quos Officiales succiet, Haigerlocbae residentes, die 6. Oct. en-
tulerunt. Post haec unice superfuere tres, quornm Superior Michael Teulel
Fribnrgi a Clarissis, Fr. Michael Erath Oeniponte a Franciscanis, 01 Fr.
Nicotaus lmnaviae, pago 2 horis Herba remoto, asnis consaguineis recepti
11 sustentati luere; ultimus 10 vestibus saecularibus delituit, 01 0 ricinia ad
toenobtum, 10 quo Praefectus, 0 Duce thrtemberg. constitutus, sedem
fixerat, vigilem oculum direxit. CladeS, Nbrrllingae Snecis 001614 111010,
Fratribus reditum ad suos lares aperuit. Sereniss. Ferdinandns Carolus,
trehidnx Austriae, Princeps Tyroleos, Oenipont. 00. 1617 (110 13.-Νο0.,
³ss Sigismundus FranciseuS, eius irater 00 successor, ib. 00. 16610106. 001.
Fivilegia, Fratribus concessa, roborarunt. An. 1668 Fratres in Ecclesia
Ζί1110000οε100ιο1100011011. Priorissao Kirclrberg. ac Parochi separatum
chorum pro se construxerunt. August. Caesar Leopoltlns 00. 1671 eornm
&fatias munivit. V. Definitorium 00. lest sancivit, ut in Ecclesia Fratrum
1ι8110110 SS. Eucharistiae 001 s. olei, ab extero tentanda, non admittatur ².
ι 181. Αο. 1708 antiqua 00110 vinaria ac penuarinm, snb Capella sita,
¹¹¹ sepulturam transformata fuerunt, aqua, antean Revereruliss. Suffrag.
benenate, 001110 0110 an. 1710 die ⁶25. Ianuarii sacratam. Angustias. Ca·
Γ0100111. Imperator 00. 1713 die 1. Martii diploma Alberti tr. 0101100
gratias, Fratribus collatas, stabilivit. Eminentiss. Ι). Nicolaus Spinola re-

scripto, Romae an. 1716 (uti ex Monument. Asceterii Bernstein. eruo) die
22 August. dato, sub poena mille aureorum Gamerae ilpostolicae appli-

ι61000. prov. 10001. 1000010000 p. 1111, 110000. Pron. Tyrol. Franciscan. et llorrester.
100001010000.1“001100100010.6001. Orb. Serapb. r. 3. 0. 355.

’11000010101011000101311000001. rato. Cont. Orb. 8000011.011.(111000.Ρο00. tyrol.
0110. tet, 10 quo expulsio Fratrum perpererunt nn. tono, et reditus art nn. 1630 revocatur,

011 ex 0101001010 1100110 constat.

 

