01100100. 0100000. 111000. auron. 113

Ι01111100, speciali aedificio, 14 Νο011100 00010010, instructus, 00110 eins de·

iectu Philosophia. Incolae sustentationem corporalem suis 1100010010011100,
, liversis modis ad 1100 confluentibus, 10 00000110 referunt. Sigillum eius
ζ’ exhibet 8. P. Franciscnrn his 10 orbe exaratis literis: Sigillum Gitoni.
' 1111000100 8110000010 ¹.

56.

Conventus Rauttensis ad S. Annam.

92. 1100110, 01. neura, quilnrsdanr 11001111100,0111001100110, oppidum
land ignobile Comitatus Tyroleusis‚ Dioecesi 0000010000011000101010,110-
1101000 1101010000, 910111. Germ. ² Oeuiponte‚ ac plusquam 2 1001οΡ110000
dissitum, in limitibus circuli Suevici et Bavarici 0100101010, Alaudis 110-
abrincis in 00 1001000011 morem gerit. Pluribus cingitur 00011000110;00101-
1100000000 interiorem partem Tyroleos occurrit fortalitium, 100011100100-
110, 1110001010 dictum, Ecclesiola S. Nicolai instructum, ad 0011010 suuni
001010000010100000001, ,1100000 dictum, militaris Coiurueuclantis sedern
00000000. Versus circulum 8000100111 prostant dno muniti allitus, quorum
lons 1111100000, 01100 Buccillo-p audit. Porro 100101111001 Elueubergense, 0
81101010800011, Protestantinru centurione, 10110110 Schmalkaldico 00.
10001011ου100, 80000100 11100100000. 11112 expugnatum, mox 110-
100 ad legitimum rediit (1010100111.Βο00001100, 111108000-111000100010, Sue·
cirus 1101111100, 00. 1010000 eo 010010 01 operam perdidit. Miles Bava-
111110 au. 1711311106. 1011110011100001. authenticis hoc certum 010001) id
subigens, mox 0 01101100 Το0010001, arma capessente, indo exturbatus suit.
(1101100010010001110011010110000, Brcr'touuurup (lictus, in quo Ecclesia
Parochialis 88. Petri et Pauli Apost. 01110 011111001οι0(101011100111000100.10
ἰ1110001110 Ecclesia S. Annae 00111 Coenobio l·‘ranciscanoruru assurgit,
luorum origo 10 his 0101 ⁸.

to. leopoldus, Archidux 11110101οο00,(1000111110000 1100101000-810000010
uberioribus, destinatus Episc. iirgentinensis 01 Ρο0000100010, ad plurium
insontium pro conservanda Doruo Austriaca 1001001, 00. 1025 1101110111 ex
1111001011110οἰ thesauros lucrandi, Episcopatus resignandi et dispensationis

“N—

¹ llueb. 011. eol. tono 010. (1001. (lul). Seruplr. 1. 5. p. 313. 6111011011. 1000. Tyrol. 11011001.
011111, 10011001 cic, 000 000 101. ab ete.

’Pro 1110 slot communis 0110010001οο 1111100 0001100001,οιιί scriptor, 11 assignans cedern
1110

’llurgleenner 10 riquila Tyrol. 115.11100111010110001100100000110. 1131001. Orb.
&molt 1 5. p. 311. Ctrron. porr. Prot. l'prol. Francisrnu. 0, lou. 1100000 1100000011, 1000Ιο00.
1100011000. 1101111. 1000010010. 101 110011. 111. 1110011110ος. 510111011111101. 133 ac 311 etr. llcuek.
1101111197.

8

 

