ἡ

   
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
   

     

munx nomm-vu. 435

Ικωαιι amu ..... «7⁸. ηε, m murra de utum ......... ³2⁹

· Mer ......... 269 . ιιιιιονιω agger , ...... aza

ι munsu- ......... 2⁵⁹ ι crunnum aaron. ιω mo . . . . aar«

ι ιιι mmmmm · ..... ³⁸⁵ ι loseph· aar. ιιιε nemum-g. . . . m

ι Ιιιιιιιγιι ........ 20⁰ ι anclsu da niseum-rx ..... 3⁶⁹

. Νι, „„„„„„„ 27ss ι Secunda mmmmm ..... ³2⁹

- nem-rau de ηιῑι-ιι , . . . ³7« ι mumma de ειικιιιιει-ις . A ³¹⁰⁷ ³86
'oenus §mmm de wenna-m . . . . uz ι nasa . ι. . . 189, ³2⁸
tanmem ........ «43, «uz, 605 ‚ rnen-esu ιιι Ριιιιιιιιηιιενε . . . . 370
flam- ............. ⁴⁵5 ι Susanna 1⁷1oess ....... πε
flul-cnm Amnes ......... su · Anna fmz de cla-nannum. . . . ³71
flul.- ............. 39¹1 ι Walhurga » ι , . . A ³72
nar-mu, u. s .......... 2⁸ · 'themata Fugger «ιε ⁹0⁰³ . . . A ³73
fl-roemmu u cumo ........ 50 ι ιιιιιιιιιιιιι eum de Fugger . . . ιι
:ur-:huon ....... 252 ιιιο ιιι ι mrem = · - . πυ
:nn-chuno! ............ Ao ι 2 ι de Ffumenberg Mmkircn. ⁶0⁴
'‘nt-eu nb Avuno ......... ma ι Gm-tner .......... 392
- mnu. .......... 5⁰ ι nummum oetger ...... ³³⁰

ι mamm,- ,,,,,,,, 2⁹3 . ειιιιιιιιιι ι ...... aaa
ι suumn, Εῃ nonsummum. ⁴ . a! ι Maga-leun Gen-hurd! ...... 306
υ ι ιιο Νοιιιι-ιιςιιιιιι. . 3η ¹ ι ¹· nugas ------ ³70
’.θ-’Βικιιιιι mma. Αιιιιιιιιι· eorumdum 1. · nou Grnssnser ------- ³2⁹
nn.. . A . αττ › Αιιιιιι uegeta du Stnusenburg . . ³7⁰
- Arctum. Ausum ιιι-ιιςιι ‹mm› ι :sabana nen ........ 328
ιιιιιιι . . . εει - Ειιιιυειιιι ne fludewand . · A . ³6⁵

ι ῐιειωιιιιιιιιιιι ....... -275 · Anna uvgina mmmm· ..... 3⁹8
ι ιιι namnum ...... ιιι-ι ι statumen ab ιιιιιιιηιιιιιιηι . . . ³⁸5

ι Helbnng ,,,,,,,, 22⁴1 - ’ruerem mxilippma ab Rauennatium ³⁸⁶
- ιιι, nur-amnem ...... zos › aflagdnlena nonaum„ ..... aso

ι dn Lan-icch ....... 77 ι lint-ber .......... ³³³

ι naun-m. ,,,,,,,, 2⁶7 . ιιο5ιι unzin ......... 37⁹

ι ιιι ow ,,,,,,,, 2⁵1 . ιιιιιιι-ιιιιιιι, Maxuma. ι. uxor . . ⁶5, ετ

5 vnn-‚murm ,,,,,,, ΓΠ ι. Leopohlinn imperatrix ..... 376
. amne·- ........ πῃ ι Tnewsiu ι . ι, ⁴⁵, ιτ, ιε,
· nemen . . . A A . A A ιει 5³, σε, ⁶3, aa,
ι aa spa-‚r ........ m υτ, ⁴92
ι ιι svam ........ 227 · ιιιιιιιιιιοωι ......... us

ι dc nomnen-g ...... 2615 . υιιιιιι ‹10 ιιιιιιιιιιιιυι ...... ³⁶⁶
- de Wenenwnur ..... 2(ιῖ ι husslin .......... 212
⁸*arga-»un navam numm. ...... sa · ,ιιιιιι eom. ιιι· {muz-n . . . ηε, ³8⁹
» ausger ......... 25ss ι ιιιιι-ιιιιιιι nom eom. ιιι- numen . , ³7⁰

. wemmam-r ....... οτι ι 1,e0;==·mma,c0m de must-n. . A ὅτι

- emnam-r ........ 2355 - ἰἰιιιι-ςιι ιιι» ιιῡιιιὲιε ...... ³⁶9

- ῡιιιιιι ......... 375 . :mmm nogium, ειιιιι4 de Larum-fg. 2⁵⁹

ι imperatrix ........ 31 › uAngxlub-na Eleonom Sophia tarny . 38³
hun· nh Alckcn ......... 22⁷ ιι mmmmm.. ιι-ιιιιοιιιι vnum. ιιιιι . . Ξιι
ι Anna Ληιιιιιιις. Austrum . A . , ω ³ . ιιειιιιιιιι, Μιςιιιιιιιιιιι ιιιει ιι vergea, 376

ι emman-a - . , . ιιι, 376 . ιι mmmm-1³ ........ ³80
ι nugae-lanu · ι . . . . 373 - manasen muter ....... ³⁸2

ι Anna du Avanclnl A . . A . . ³7⁰ - ι, ..mnu mamzer ....... ³³·

. namn-nu naumgarmer . , , 328 ι n ιιι ιιι ιιι,ιιιιιι ιιι Μιιιιιυι A . ³70

ι Susanna· nemun ,,,,,,, seo . (;ιιι ιιιι nomme„ u..=r de nunu-ur. ετ

ι Anna Bur. dn numm , . , . , 370 - Ιιοιι >nmmum ι ι 1 - . 37

ι Λιιωιιιι, nur. m· nur ,,,,, ατε ι Agnos ιιι· Μι-ιιι ....... ³1

....... 192 . ungamur* ,ιιειιιιιιιειη . A . . . 4

 

 

